\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}elementary}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}first section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I like latex}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}balalba}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}summary}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}advanced}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}intro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
