\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Heading on level\xspace  1 (section)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heading on level\xspace  2 (subsection)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level\xspace  3 (subsubsection)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for list\xspace  (itemize)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example for list\xspace  (4*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example for list\xspace  (enumerate)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example for list\xspace  (4*enumerate)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example for list\xspace  (description)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example for list\xspace  (4*description)}{3}}
