This file lists changes to the LaTeX2e files in reverse chronological order.
It is provided for convenience only.  It therefore makes no claims to
completeness or accuracy and it contains some references to files that
are not part of the distribution.
=======================================================================

2016-03-31  Joseph Wright  <latex-bugs@latex-project.org>

	* latexchanges.tex: Bring up to date to 2016/03/31

2016-02-01  Joseph Wright  <latex-bugs@latex-project.org>

	* latexchanges.tex: Bring up to date to 2016/02/01

2015-10-27  Joseph Wright  <latex-bugs@latex-project.org>

	* latexchanges.tex: Bring up to date to 2015/10/01 PL2

2015-07-01  David Carlisle  <latex-bugs@latex-project.org>

	* latexchanges.tex: describe the patch level system

2015-04-05  Joseph Wright  <joseph.wright@morningstar2.co.uk>
       * Clarify reason for \typein change in LuaTeX

2015-04-03  David Carlisle  <latex-bugs@latex-project.org>

	* ltnews22.tex: set date back to Jan

2015-03-31   Joseph Wright  <joseph.wright@morningstar2.co.uk>
       * New changes.txt file for LaTeX2e core documentation

