\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}intro}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}history}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}abcd}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}deduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}deduction 1}{3}}
