\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{王夫之1845--}
\abx@aux@segm{0}{0}{王夫之1845--}
\abx@aux@cite{陈建军2010-93-93}
\abx@aux@segm{0}{0}{陈建军2010-93-93}
\abx@aux@cite{张田勤2000--}
\abx@aux@segm{0}{0}{张田勤2000--}
\abx@aux@cite{吴云芳2003--}
\abx@aux@segm{0}{0}{吴云芳2003--}
\abx@aux@cite{汤万金2013-09-30--}
\abx@aux@segm{0}{0}{汤万金2013-09-30--}
\abx@aux@cite{张凯军2012-04-05--}
\abx@aux@segm{0}{0}{张凯军2012-04-05--}
\abx@aux@cite{萧钰2001--}
\abx@aux@segm{0}{0}{萧钰2001--}
\abx@aux@cite{国家环境保护局科技标准司1996-2-3}
\abx@aux@segm{0}{0}{国家环境保护局科技标准司1996-2-3}
\abx@aux@cite{bilangzhang}
\abx@aux@segm{0}{0}{bilangzhang}
\abx@aux@cite{bilangyi}
\abx@aux@segm{0}{0}{bilangyi}
\abx@aux@cite{Calkin2011-8-9}
\abx@aux@segm{0}{0}{Calkin2011-8-9}
\abx@aux@cite{CRAWFPRD1995--}
\abx@aux@segm{0}{0}{CRAWFPRD1995--}
\abx@aux@cite{Babu2014--}
\abx@aux@segm{0}{0}{Babu2014--}
\abx@aux@cite{CALMS1965--}
\abx@aux@segm{0}{0}{CALMS1965--}
\abx@aux@cite{DESMARAIS1992-605-609}
\abx@aux@segm{0}{0}{DESMARAIS1992-605-609}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}顺序编码制标注与著录样式}{1}{section.1}}
