% Encoding: UTF-8

@Article{AlguacilHavskov2021,
  author =        {Alguacil, Gerardo and Havskov, Jens},
  title =         {Seismic Accelerometers},
  journal =       {Encyclopedia of Earthquake Engineering},
  year =          {2021},
  month =         jan,
  __markedentry = {[YWfu:6]},
  date =          {2021-01-01},
  doi =           {10.1007/978-3-642-36197-5_176-1},
  owner =         {YWfu},
  publisher =     {Springer},
  timestamp =     {2018-11-11},
  url =           {http://dx.doi.org/10.1007/978-3-642-36197-5_176-1}
}

@Article{Gautier2021,
  author =        {Gautier, Gaël},
  title =         {Porous Silicon and Micro-fuel Cells},
  journal =       {Handbook of Porous Silicon},
  year =          {2021},
  month =         jan,
  __markedentry = {[YWfu:6]},
  abstract =      {Miniaturization of fuel cells (FC) can offer a possibility in the field of small energy sources. Many silicon-based technologies can be used to perform micro-fuel cells and, in particular, porous silicon. In this chapter, after general consideration on fuel cells, we describe the state of the art of porous silicon integration in micro-fuel cells. In particular, we show how porous silicon has arisen as a promising material to perform many functions necessary to the core fuel cell such as proton exchange membrane, gas diffusion layer and catalyst support or flow fields. The performances of the several final devices reported in the literature are discussed.},
  date =          {2021-01-01},
  doi =           {10.1007/978-3-319-04508-5_96-1},
  owner =         {YWfu},
  publisher =     {Springer},
  timestamp =     {2018-11-11},
  url =           {http://dx.doi.org/10.1007/978-3-319-04508-5_96-1}
}
@BOOK{Kline,
title = {古今数学思想},
publisher = {上海科学技术出版社},
year = {2002},
author = {克莱因}
}

@Article{Kolasinski2021,
  author =        {Kolasinski, Kurt W.},
  title =         {Porous Silicon Formation by Galvanic Etching},
  journal =       {Handbook of Porous Silicon},
  year =          {2021},
  month =         jan,
  __markedentry = {[YWfu:6]},
  abstract =      {The different classes of electrochemical etching of silicon are briefly compared and contrasted, and then the literature on galvanic etching is comprehensively reviewed. Thick uniform mesoporous films with surface areas as high as 910 m2/g have been achieved with optimized galvanic etching (Fig. 1).},
  date =          {2021-01-01},
  doi =           {10.1007/978-3-319-04508-5_3-1},
  owner =         {YWfu},
  publisher =     {Springer},
  timestamp =     {2018-11-11},
  url =           {http://dx.doi.org/10.1007/978-3-319-04508-5_3-1}
}
@ARTICLE{quanjing,
author = {曲安京},
title = {商高、赵爽与刘徽关于勾股定理的证明},
journal = {数学传播},
year = {1998},
volume = {20},
number = {3}
}
@BOOK{Shiye,
title = {几何的有名定理},
publisher = {上海科学技术出版社},
year = {1986},
author = {矢野健太郎}
}

@Article{StefanoRea2021,
  author =        {Stefano, Luca and Rea, Ilaria},
  title =         {Porous Silicon for Microdevices and Microsystems},
  journal =       {Handbook of Porous Silicon},
  year =          {2021},
  month =         jan,
  __markedentry = {[YWfu:6]},
  abstract =      {A literature survey is made of the various uses of both macroporous and mesoporous silicon in individual microdevices and complex microsystems. The material has been used as a silicon wafer processing tool where it is sacrificial: in a passive role where it provides, for example, thermal or electrical isolation and in an active role where it performs a range of functions. Examples include delivering drugs, sensing, emitting light, storing hydrogen, providing filtration, or having a catalytic role.},
  date =          {2021-01-01},
  doi =           {10.1007/978-3-319-04508-5_81-1},
  owner =         {YWfu},
  publisher =     {Springer},
  timestamp =     {2018-11-11},
  url =           {http://dx.doi.org/10.1007/978-3-319-04508-5_81-1}
}
