\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}intro}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}history}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}abcd}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}deduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}deduction 1}{5}}
