%---------------------------------------------------------------------------%
%->> 封面信息及生成
%---------------------------------------------------------------------------%
%-
%-> 中文封面信息
%-
\confidential{}% 密级：只有涉密论文才填写
\schoollogo{scale=0.7}{cust_logo}% 校徽
\title{长春理工大学学位论文题目\\thesis english name}% 论文中文题目
\author{付煜文}% 论文作者
\advisor{姓名~专业技术职务~工作单位}% 指导教师：姓名~专业技术职务~工作单位
\advisorsec{}% 指导老师附加信息 或 第二指导老师信息
\degree{学士}% 学位：学士、硕士、博士
\degreetype{工学}% 学位类别：理学、工学、工程、医学等
\studentnumber{150321128} %学号
\major{机械电子}% 二级学科专业名称
\institute{机电工程学院}% 院系名称
\chinesedate{二〇一九年六月}% 毕业日期：夏季为6月、冬季为12月
%-
%-> 英文封面信息
%-
\englishtitle{\LaTeX{} Thesis Template\\ of \\ Changchun University of Science and Technology }% 论文英文题目
\englishauthor{Fu Yuwen}% 论文作者
\englishadvisor{Supervisor: Professor Fu Yuwen}% 指导教师
\englishdegree{Bachelor}% 学位：Bachelor, Master, Doctor。封面格式将根据英文学位名称自动切换，请确保拼写准确无误
\englishdegreetype{Engineering}% 学位类别：Philosophy, Natural Science, Engineering, Economics, Agriculture 等
\englishthesistype{thesis}% 论文类型： thesis, dissertation
\englishmajor{Mechatronic}% 二级学科专业名称
\englishinstitute{Institute of Mechanics, Changchun University of Science and Technology}% 院系名称
\englishdate{June, 2019}% 毕业日期：夏季为June、冬季为December
%-
%-> 生成封面
%-
\maketitle% 生成中文封面
\makeenglishtitle% 生成英文封面
%-
%-> 作者声明
%-
\makedeclaration% 生成声明页
%-
%-> 中文摘要
%-
\chapter*{摘\quad 要}\chaptermark{摘\quad 要}% 摘要标题
\setcounter{page}{1}% 开始页码
\pagenumbering{Roman}% 页码符号

本文是长春理工大学学位论文模板custthesis的使用说明文档。主要内容为介绍\LaTeX{}文档类custthesis的用法，以及如何使用\LaTeX{}快速高效地撰写学位论文。

\keywords{长春理工大学，学位论文，\LaTeX{}模板}% 中文关键词
%-
%-> 英文摘要
%-
\chapter*{Abstract}\chaptermark{Abstract}% 摘要标题

This paper is a help documentation for the \LaTeX{} class custthesis, which is  a thesis template for the University of Chinese Academy of Sciences. The main content is about how to use the custthesis, as well as how to write thesis efficiently by using \LaTeX{}.

\englishkeywords{University of Chinese Academy of Sciences (cust), Thesis, \LaTeX{} Template}% 英文关键词
%---------------------------------------------------------------------------%
