\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: \nobreakspace  {}X\nobreakspace  {}X\nobreakspace  {}X}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验学时: \nobreakspace  {}4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验目的:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验原理:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验内容:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验器材（设备、元器件）:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验步骤:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}实验结果与分析（含重要数据结果分析或核心代码流程分析）:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\nobreakspace  {}}总结及心得体会:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {十、\nobreakspace  {}}对本实验过程及方法、手段的改进建议:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {附录一\nobreakspace  {}\nobreakspace  {}}代码示例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}一段C代码}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {附录二\nobreakspace  {}\nobreakspace  {}}表格示例}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个简单的表格\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 自定义表格\relax }}{3}}
\newlabel{tab2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三\nobreakspace  {}\nobreakspace  {}}图片示例}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {电子科技大学}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {附录四\nobreakspace  {}\nobreakspace  {}}伪代码示例}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 某个算法\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {附录五\nobreakspace  {}\nobreakspace  {}}字体示例}{5}}
