\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}导论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{导论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}介绍研究（国内外研究的现状）}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}理论基础}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}提出问题或假设}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}适用范围和局限}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}提供定义}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}研究问题的背景}{1}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}研究程序（拟采取的研究路线）}{1}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}进度安排}{1}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}文献综述}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文献综述（2000字以上，列出主要参考文献）}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}外文翻译}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}外文文献翻译（请标出原文出处，译文4000汉字以上，要求外文文献与论文内容相关）}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}评语}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}指导教师评语}{4}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}工作记录}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}第一周}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}第二周}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}第三周}{5}{section.5.3}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
