%---------------------------------------------------------------------------%
%-                                                                         -%
%-                      Document Class Configuration                       -%
%-                                                                         -%
%---------------------------------------------------------------------------%
%->> Identification
%---------------------------------------------------------------------------%
\ProvidesFile{custthesis.cfg}[2018/12/12 v1.0 class configuration file]%
%---------------------------------------------------------------------------%
%->> Labels in structure
%---------------------------------------------------------------------------%
\renewcommand*{\contentsname}{目\quad 录}
\renewcommand*{\listfigurename}{图形列表}
\renewcommand*{\listtablename}{表格列表}
\renewcommand*{\bibname}{参考文献}
%---------------------------------------------------------------------------%
%->> Labels in Chinese titlepage
%---------------------------------------------------------------------------%
\def\cust@label@confidential{密级:}
\def\cust@label@thesis{}  %在custthesis.cls column186里面设置
\def\cust@label@number{编号:}
\def\cust@label@studentnumber{学\quad\quad 号:}
%\def\cust@label@bacthesis{学士学位论文}
%\def\cust@label@bacthesis{本科毕业论文}
\def\cust@label@bacthesis{工程光学课程论文}
\def\cust@label@masthesis{硕士学位论文}
\def\cust@label@docthesis{博士学位论文}
%\def\cust@label@author{作者姓名：}
\def\cust@label@author{学生姓名：}
\def\cust@label@advisor{指导教师：}
\def\cust@label@degree{学位类别：}
\def\cust@label@major{}	 %在custthesis.cls column186里面设置
\def\cust@label@gradmajor{学科专业：}
\def\cust@label@ungradmajor{专\quad\quad 业：}
\def\cust@label@institute{}
\def\cust@label@gradinstitute{培养单位：}
\def\cust@label@ungradinstitute{学\quad\quad 院：}
%---------------------------------------------------------------------------%
%->> Labels in English titlepage
%---------------------------------------------------------------------------%
\def\cust@label@englishstatement{A \cust@value@englishthesistype\ submitted to the\\
	Changchun University of Science and Technology\\
	in partial fulfillment of the requirement\\
	for the degree of\\
    \cust@value@englishdegree\ of \cust@value@englishdegreetype\\
    in\ \cust@value@englishmajor}
%---------------------------------------------------------------------------%
%->> Values in author's declaration
%---------------------------------------------------------------------------%
\def\cust@value@declare@create{长春理工大学\\学位论文原创性声明}
\def\cust@value@declare@creativity{%
    本人郑重声明：所呈交的学位论文是本人在导师的指导下独立进行研究工作所取得的成果。
    尽我所知，除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表
    或撰写过的研究成果。对论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中
    以明确方式标明或致谢。本人完全意识到本声明的法律结果由本人承担。
}
\def\cust@value@declare@s{作者签名：}
\def\cust@value@declare@t{导师签名：}
\def\cust@value@declare@d{日\quad\quad 期：}
\def\cust@value@declare@right{长春理工大学\\学位论文授权使用声明}
\def\cust@value@declare@rights{%
    本人完全了解并同意遵守长春理工大学有关保存和使用学位论文的规定，即长春理工大学有权
    保留送交学位论文的副本，允许该论文被查阅，可以按照学术研究公开原则和保护知识产
    权的原则公布该论文的全部或部分内容，可以采用影印、缩印或其他复制手段保存、汇编
    本学位论文。
}
\def\cust@value@declare@rule{涉密及延迟公开的学位论文在解密或延迟期后适用本声明。}
%---------------------------------------------------------------------------%
%->> Environment labels
%---------------------------------------------------------------------------%
\def\cust@label@keywords{关键词：}
\def\cust@label@englishkeywords{Keywords:}
%---------------------------------------------------------------------------%
%->> Structure elements configuration
%---------------------------------------------------------------------------%
%- chapter
\ctexset {
    chapter = {
        format = \linespread{1.0}\zihao{4}\bfseries\sffamily\centering,
        number = \arabic{chapter},
        aftername = \quad,
        beforeskip = {7pt},
        afterskip = {18pt},
        pagestyle = plain,
    }
}
%- section
\ctexset {
    section = {
        format = \linespread{1.0}\zihao{-4}\sffamily\raggedright,
        aftername = \quad,
        beforeskip = {24pt},
        afterskip = {6pt},
    }
}
%- subsection
\ctexset {
    subsection = {
        format = \linespread{1.0}\zihao{-4}\sffamily\raggedright,
        aftername = \quad,
        beforeskip = {12pt},
        afterskip = {6pt},
    }
}
%- subsubsection
\ctexset {
    subsubsection = {
        format = \linespread{1.0}\zihao{-4}\sffamily\raggedright,
        aftername = \quad,
        beforeskip = {12pt},
        afterskip = {6pt},
    }
}
%- appendix
\ctexset {
    appendix = {
    }
}
%---------------------------------------------------------------------------%
\endinput

