% !TEX root = ../thesis.tex
%
\chapter{Feature Extraction}
\label{sec:feature}

\cleanchapterquote{Users do not care about what is inside the box, as long as the box does what they need done.}{Jef Raskin}{about Human Computer Interfaces}

\blindtext

\section{Introduction}
\label{sec:feature:intro}

\blindtext

\section{Related Work}
\label{sec:feature:related}

\blindtext

\section{Method}
\label{sec:feature:theory}

\blindtext

\section{Experimental Results}
\label{sec:feature:results}

\blindtext

\section{Summary}
\label{sec:feature:summary}

\blindtext
