% !TEX root = ../thesis.tex  %宏命令，编译的时候自动链接到主文件
%
\chapter{Introduction}
\label{sec:intro}

\cleanchapterquote{"Mens cujusque is est Quisque" – "Mind Makes the Man"}{Samuel Pepys}{}

\blindtext

\section{Introduction of General}
\label{sec:intro:general}
  你好，你好
\blindtext

\section{Current}
\label{sec:intro:current}

\blindtext

\section{Proposed}
\label{sec:intro:new}

\blindtext

\section{Thesis Structure}
\label{sec:intro:structure}

\textbf{Chapter \ref{sec:review}} \\[0.2em]
\blindtext

\textbf{Chapter \ref{sec:system}} \\[0.2em]
\blindtext

\textbf{Chapter \ref{sec:feature}} \\[0.2em]
\blindtext

\textbf{Chapter \ref{sec:real}} \\[0.2em]
\blindtext

\textbf{Chapter \ref{sec:conclusions}} \\[0.2em]
\blindtext
