% !TEX root = ../thesis.tex
%
\chapter{System}
\label{sec:system}

\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}



\section{Introduction}
\label{sec:system:intro}

\begin{figure}[htb]
	\includegraphics[width=\textwidth]{gfx/Clean-Thesis-Figure}
	\caption{Figure example: \textit{(a)} example part one, \textit{(c)} example part two; \textit{(c)} example part three}
	\label{fig:system:example1}
\end{figure}

\blindtext

\blindtext

\begin{figure}[htb]
	\includegraphics[width=\textwidth]{gfx/Clean-Thesis-Figure}
	\caption{Another Figure example: \textit{(a)} example part one, \textit{(c)} example part two; \textit{(c)} example part three}
	\label{fig:system:example2}
\end{figure}

\blindtext

\section{System Design}
\label{sec:system:design}

\blindtext

\section{Demo System}
\label{sec:system:Demo}

\blindtext

\section{Calibration}
\label{sec:system:calibration}

\blindtext

\section{Conclusion}
\label{sec:system:conclusion}

\blindtext
