% !TeX Program = xelatex 
% !TeX encoding = UTF-8
% !BIB program = bibtex
%文档默认使用UTF-8的格式打开，避免乱码
\documentclass[UTF8,fontset = windows,zihao=-4,scheme=chinese,space=auto,linespread=1.25,openany]{ctexart}
% openright, openany此选项决定新的章是仅仅在右边页（奇数页）还是在下一可用页开始。

\usepackage{graphicx}	%插图宏包
\usepackage{float}	%设置浮动体
\usepackage[]{gbt7714}  %文献引用国标
%\usepackage{lipsum}  %生成文本
\usepackage{blindtext} 

\usepackage[]{geometry}		%用于设置页边距
\geometry{a4paper,left=2.54cm,right=1cm,top=2.54cm,bottom=2.54cm}

\usepackage{lineno} %行号显示
\modulolinenumbers[5]

\usepackage{titletoc} %改变目录格式
\pagestyle{plain}

\usepackage{amssymb} %数学符号
\usepackage{amsmath} %特殊数学符号
\usepackage{amsthm}	%数学定理

\usepackage{booktabs}%普通三线表
%
%\usepackage[american]{babel} %用于文章两端文字对齐和断行
%\usepackage{microtype} %用于文章两端文字对齐和断行
%
%\usepackage{lineno,hyperref}  %超链接

\newtheorem{thm}{Theorem}  %定理环境
\newtheorem{lem}[thm]{Lemma} %引理环境 ;[thm]表示延续定理环境的编号

\newcommand{\addimage}[2]{
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=0.2\linewidth,scale=0.5]{figures/#1}\caption{#2}\label{#1}
	\end{figure}
}%\addimage{fig_new_mode1}{The new model is listed}


\ctexset{today=big,section/numbering= false} %big/small/old;numbering控制是否对不带星号的标题命令进行编号


\ctexset{contentsname = {目 录}, bibname = {文献列表}, abstractname = {摘要}, bibname = {参考文献}}

\title{\heiti CTeX 宏包套件使用介绍}
\author{\kaishu 付煜文}

\date{\today}



\begin{document}
		\maketitle
		\let\saved\thepage  %把thepage保存到saved宏里面
		\let\thepage\relax	%relax表示什么都不操作，将其放在thepage里面
		
		\begin{abstract}
		%	\lipsum[1]
		\blindtext
		\end{abstract}
		
%		\begin{keywork}\text{\bfseries keyworks:}
%			\texttt{elsarticle.cls} \quad \LaTeX\quad Elsevier \quad template
%		\end{keywork}

		\newpage
		\tableofcontents	%输出目录
		
		\newpage
		\let\thepage\saved %把saved里面的东西还原到thepage
		\setcounter{page}{1}	%设置页码
		
		\linenumbers %左侧页码表示
		
		\section{CTeX 简介}

		\addimage{LaTex.png}{This is a picture}
		\addimage{xiantu}{This is a picture}
			\begin{table}[htbp]
			\centering
			\caption{}\label{tb1}
			\begin{tabular}{lccccccccc}
				\toprule
				光照度(L$_X$) & 20 & 40 & 60 & 80 & 100 & 120 & 140 & 160 & 180  \\
				\midrule
				电流(mA) & 0.37 & 0.62 & 0.92 & 1.18 & 1.49 & 1.92 & 2.12 & 3.48 & 3.60  \\
				\bottomrule
			\end{tabular}
		\end{table}
		
		\subsection{字体简介}
		\songti 这是\cite{.2004b}宋体字体 songti。this is the songti code. \\
		\blindtext
		
		\newpage
		\section{这是正文文献引用示例}
		这是一遍正文\ref{LaTex.png}。\cite{RN169}这是一遍正。\cite{.2005c}。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。这是一遍正文。

		\clearpage	 %类似于新起一页
		\addcontentsline{toc}{section}{参考文献}  %将参考文献加入目录
		\bibliography{reference/20181115}
\end{document}
