This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bibliography demo.aux
The style file: gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 20181115.bib
Warning--entry type for ".2004b" isn't style-file defined
--line 5 of file 20181115.bib
Warning--empty journal in .2004d
You've used 4 entries,
            3798 wiz_defined-function locations,
            839 strings with 6545 characters,
and the built_in function-call counts, 17657 in all, are:
= -- 388
> -- 1898
< -- 2471
+ -- 721
- -- 120
* -- 159
:= -- 2556
add.period$ -- 16
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 645
cite$ -- 5
duplicate$ -- 80
empty$ -- 277
format.name$ -- 50
if$ -- 4514
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 12
pop$ -- 668
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 1909
stack$ -- 0
substring$ -- 911
swap$ -- 8
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 71
(There were 2 warnings)
