\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.3}}
\citation{Honghui.2013}
\citation{白帅.2015,姜会林.2015}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本课题研究目的和意义}{1}{section.1.1}}
\citation{WYJ.2015.12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 铁电液晶调制器\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FLC-SWITCH.pdf}{{1.1}{2}{铁电液晶调制器\relax }{figure.caption.5}{}}
\citation{李展.2007,孙华燕.2013,邱灏.2015b}
\citation{李展.,魏宾.b,任建迎.2017}
\citation{曾智龙.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  自由光通信系统 a 传统的光通信系统， b 基于逆向光调制器光通信系统 (半双工模式, HDX mode)， c 基于逆向光调制器光通信系统 (全双工模式, FDX mode)\relax }}{3}{figure.caption.6}}
\newlabel{THREE-FSO-PATTERN.pdf}{{1.2}{3}{自由光通信系统 a 传统的光通信系统， b 基于逆向光调制器光通信系统 (半双工模式, HDX mode)， c 基于逆向光调制器光通信系统 (全双工模式, FDX mode)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}常用的逆向调制器类型和国内外文献发展现状}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 声光调制器\relax }}{4}{figure.caption.7}}
\newlabel{AOM-MRR.pdf}{{1.3}{4}{声光调制器\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MEMS逆向光调制器原理图\relax }}{4}{figure.caption.8}}
\newlabel{MEMS-MRR.pdf}{{1.4}{4}{MEMS逆向光调制器原理图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 电润湿透镜逆光调制器\relax }}{4}{figure.caption.9}}
\newlabel{Electrowetting-lenslet-MRR.pdf}{{1.5}{4}{电润湿透镜逆光调制器\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 角反棱镜式逆向光调制器\relax }}{5}{figure.caption.10}}
\newlabel{corner-mrr.pdf}{{1.6}{5}{角反棱镜式逆向光调制器\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 国内逆向调制空间激光通信技术研究列表\relax }}{6}{figure.caption.11}}
\newlabel{MRR-ABROAD.pdf}{{1.7}{6}{国内逆向调制空间激光通信技术研究列表\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 国外逆向调制空间激光通信技术研究列表\relax }}{7}{figure.caption.12}}
\newlabel{MRR-INNER.pdf}{{1.8}{7}{国外逆向调制空间激光通信技术研究列表\relax }{figure.caption.12}{}}
\citation{胡放荣.2010}
\citation{.2016,张雅琳.2016,JiangHuilin.2012}
\citation{Majumdar.2015}
\citation{yao.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} 逆光调制器的发展趋势}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 带猫眼结构的量子阱调制器阵列\relax }}{8}{figure.caption.13}}
\newlabel{CAT-MQW-ARRY}{{1.9}{8}{带猫眼结构的量子阱调制器阵列\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}MEMS逆向光调制器（MRR）}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 常用的逆向光调制器MRR\relax }}{9}{figure.caption.14}}
\newlabel{DIFF-MRR-CMP.pdf}{{2.1}{9}{常用的逆向光调制器MRR\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MEMS逆向光调制器的工作原理}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MEMS逆向光调制器工作示意图\relax }}{10}{figure.caption.15}}
\newlabel{BOSTON-MRR-PRICNPLE.jpg}{{2.2}{10}{MEMS逆向光调制器工作示意图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型的MEMS逆光调制器原理\relax }}{10}{figure.caption.16}}
\newlabel{MEMS-MRR.pdf}{{2.3}{10}{典型的MEMS逆光调制器原理\relax }{figure.caption.16}{}}
\newlabel{fig:mems-principle.pdf}{{2.4a}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mems-principle.pdf}{{a}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:MRR-TWO-STATE.pdf}{{2.4b}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MRR-TWO-STATE.pdf}{{b}{11}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MEMS逆光调制器。(a) MEMS逆向调制器的工作原理，(b) MEMS微镜的两种工作状态\relax }}{11}{figure.caption.17}}
\newlabel{fig:MEMS-MRR-manual}{{2.4}{11}{MEMS逆光调制器。(a) MEMS逆向调制器的工作原理，(b) MEMS微镜的两种工作状态\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MEMS逆向光调制器}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}产品概述}{11}{subsection.2.2.1}}
\newlabel{fig:Segmented-DM.png}{{2.5a}{11}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Segmented-DM.png}{{a}{11}{\relax }{figure.caption.18}{}}
\newlabel{fig:Continuous-DM.png}{{2.5b}{11}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Continuous-DM.png}{{b}{11}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MEMS逆光调制器。(a) MEMS分立微镜示意图，(b) MEMS连续微镜示意图\relax }}{11}{figure.caption.18}}
\newlabel{fig:MEMS-MRR}{{2.5}{11}{MEMS逆光调制器。(a) MEMS分立微镜示意图，(b) MEMS连续微镜示意图\relax }{figure.caption.18}{}}
\newlabel{fig:boston-MEMS-MRR-INNER.jpg}{{2.6a}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:boston-MEMS-MRR-INNER.jpg}{{a}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig:boston-MEMS-MRR-outer.jpg}{{2.6b}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:boston-MEMS-MRR-outer.jpg}{{b}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig:boston-MEMS-MRR-driver.jpg}{{2.6c}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:boston-MEMS-MRR-driver.jpg}{{c}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig:MB-200-frequency.pdf}{{2.6d}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MB-200-frequency.pdf}{{d}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MEMS逆光调制器。(a) MEMS逆向调制器内部结构图，(b) MEMS逆向调制器外形图，(c)MEMS MRR驱动器，(d) MB-200的带宽\relax }}{12}{figure.caption.19}}
\newlabel{fig:MEMS-MRR-FIGURE}{{2.6}{12}{MEMS逆光调制器。(a) MEMS逆向调制器内部结构图，(b) MEMS逆向调制器外形图，(c)MEMS MRR驱动器，(d) MB-200的带宽\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MB-200驱动器详细参数\relax }}{12}{table.caption.20}}
\newlabel{tab:MB-200}{{2.1}{12}{MB-200驱动器详细参数\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MEMS MRR的机电特性}{13}{subsection.2.2.2}}
\newlabel{fig:MEMS-MRR-VOLTAGE.png}{{2.7a}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MEMS-MRR-VOLTAGE.png}{{a}{13}{\relax }{figure.caption.21}{}}
\newlabel{fig:MEMS-MRR-RISETIME.png}{{2.7b}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MEMS-MRR-RISETIME.png}{{b}{13}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MEMS逆光调制器。(a) 不同电压下的对比度和制动器位移，(b) 加载8kHz的方波，幅值为0\textasciitilde 110V的调制信号后，0级衍射条纹的动态响应。\relax }}{13}{figure.caption.21}}
\newlabel{fig:MEMS-MRR-table}{{2.7}{13}{MEMS逆光调制器。(a) 不同电压下的对比度和制动器位移，(b) 加载8kHz的方波，幅值为0\textasciitilde 110V的调制信号后，0级衍射条纹的动态响应。\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MEMS MRR详细参数\relax }}{14}{table.caption.22}}
\newlabel{tab:MRR}{{2.2}{14}{MEMS MRR详细参数\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MRR样机\relax }}{14}{figure.caption.23}}
\newlabel{MRR-ASSEMBLED.png}{{2.8}{14}{MRR样机\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MRR入射角和视场关系\relax }}{14}{figure.caption.24}}
\newlabel{MRR-Incident-beam-angle-FOV.png}{{2.9}{14}{MRR入射角和视场关系\relax }{figure.caption.24}{}}
\citation{JHL.2010.12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}主动端光学系统设计}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Lens Design}{{3}{15}{主动端光学系统设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}光学分系统总体分析}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光学设计考虑的因素}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 适用于机载望远镜结构的一般属性\relax }}{16}{table.caption.25}}
\newlabel{tab:适用于机载望远镜结构的一般属性}{{3.1}{16}{适用于机载望远镜结构的一般属性\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}口径计算}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}接收视场角的选择}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}材料性能与选择}{17}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Add caption\relax }}{17}{table.caption.26}}
\newlabel{tab:addlabel}{{3.2}{17}{Add caption\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}卡式系统反射式物镜设计}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 卡式系统示意图\relax }}{18}{figure.caption.27}}
\newlabel{kashixitongshiyitu.pdf}{{3.1}{18}{卡式系统示意图\relax }{figure.caption.27}{}}
\citation{Li.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三镜卡式系统示意图\relax }}{19}{figure.caption.28}}
\newlabel{sanjingkashixitong.pdf}{{3.2}{19}{三镜卡式系统示意图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}R-C系统理论计算公式}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R-C系统设计}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MATLAB自动化生成RC望远镜尺寸参数}{20}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 卡式系统的理论计算数据\relax }}{21}{figure.caption.29}}
\newlabel{lendesign.png}{{3.3}{21}{卡式系统的理论计算数据\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 卡式系统的优化前系统图\relax }}{21}{figure.caption.30}}
\newlabel{RCCassegrainLens01.pdf}{{3.4}{21}{卡式系统的优化前系统图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 未优化前的点列图\relax }}{22}{figure.caption.31}}
\newlabel{RCCassegrainLens01Spotdata.pdf}{{3.5}{22}{未优化前的点列图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 卡式系统优化参数设置\relax }}{22}{figure.caption.32}}
\newlabel{lendesignop.png}{{3.6}{22}{卡式系统优化参数设置\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 卡式系统的优化后系统图\relax }}{23}{figure.caption.33}}
\newlabel{RCCassegrainLens02.pdf}{{3.7}{23}{卡式系统的优化后系统图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 优化后的点列图\relax }}{23}{figure.caption.34}}
\newlabel{RCCassegrainLens02Spotdata.pdf}{{3.8}{23}{优化后的点列图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 优化后的圈内能量图\relax }}{24}{figure.caption.35}}
\newlabel{RCCassegrainLens02Energy}{{3.9}{24}{优化后的圈内能量图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 输入给出的系统参数\relax }}{24}{figure.caption.36}}
\newlabel{MATLAB001.png}{{3.10}{24}{输入给出的系统参数\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 计算得出的数据\relax }}{25}{figure.caption.37}}
\newlabel{MATLAB002.png}{{3.11}{25}{计算得出的数据\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}光机系统遮光结构设计}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}遮光机械结构设计}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RC卡塞格林系统\relax }}{26}{figure.caption.38}}
\newlabel{SWRCCassegrainBFlatLens.png}{{3.12}{26}{RC卡塞格林系统\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ZEMAX系统图设置追迹光线数量\relax }}{27}{figure.caption.39}}
\newlabel{zhunjiguangxian500.png}{{3.13}{27}{ZEMAX系统图设置追迹光线数量\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 设置追迹光线后的效果图\relax }}{27}{figure.caption.40}}
\newlabel{RCCassegrainLens03tracelightpupil.pdf}{{3.14}{27}{设置追迹光线后的效果图\relax }{figure.caption.40}{}}
\citation{Yoder.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 杂散光线的消除\relax }}{28}{figure.caption.41}}
\newlabel{zasanguangxiaochu.pdf}{{3.15}{28}{杂散光线的消除\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 里奥光阑用于杂散光抑制的三反射镜反射系统\relax }}{28}{figure.caption.42}}
\newlabel{lioupupil.pdf}{{3.16}{28}{里奥光阑用于杂散光抑制的三反射镜反射系统\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}光学机械设计}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 典型镜头镜筒\relax }}{29}{figure.caption.43}}
\newlabel{dianxingjingtoujingtong01.pdf}{{3.17}{29}{典型镜头镜筒\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}主镜固定的机械结构设计}{29}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 典型镜头镜筒\relax }}{30}{figure.caption.44}}
\newlabel{dianxingjingtoujingtong02.pdf}{{3.18}{30}{典型镜头镜筒\relax }{figure.caption.44}{}}
\newlabel{RCzhujing001.png}{{3.19a}{30}{\relax }{figure.caption.45}{}}
\newlabel{sub@RCzhujing001.png}{{a}{30}{\relax }{figure.caption.45}{}}
\newlabel{RCzhujing002.png}{{3.19b}{30}{\relax }{figure.caption.45}{}}
\newlabel{sub@RCzhujing002.png}{{b}{30}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 主镜光机结构。(a) 主镜光机结构剖面图，(b) 主镜光机结构图\relax }}{30}{figure.caption.45}}
\newlabel{fig:MAIN-MIRROR}{{3.19}{30}{主镜光机结构。(a) 主镜光机结构剖面图，(b) 主镜光机结构图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}次镜固定的机械结构设计}{31}{subsection.3.5.2}}
\newlabel{RCcijing001.png}{{3.20a}{31}{\relax }{figure.caption.46}{}}
\newlabel{sub@RCcijing001.png}{{a}{31}{\relax }{figure.caption.46}{}}
\newlabel{RCcijing002.png}{{3.20b}{31}{\relax }{figure.caption.46}{}}
\newlabel{sub@RCcijing002.png}{{b}{31}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 次镜光机结构。(a) 次镜光机结构剖面图，(b) 次镜光机结构图\relax }}{31}{figure.caption.46}}
\newlabel{fig:Second-MIRROR}{{3.20}{31}{次镜光机结构。(a) 次镜光机结构剖面图，(b) 次镜光机结构图\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}装配误差}{31}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}光学系统的稳定性和轻小型化}{32}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}激光单元}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}激光器概述}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 几十dBm调制激光功率的多级放大器，输出功率根据放大器级数扩展\relax }}{33}{figure.caption.47}}
\newlabel{guangxianfangdaqi.pdf}{{4.1}{33}{几十dBm调制激光功率的多级放大器，输出功率根据放大器级数扩展\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}激光束瞄准和稳定}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}激光单元的实验设备理论计算和选型}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}理论计算}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VFLS-1550-B光纤激光器\relax }}{34}{figure.caption.48}}
\newlabel{VFLS-1550-B.jpg}{{4.2}{34}{VFLS-1550-B光纤激光器\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1550nm连续光纤激光器的技术文档\relax }}{34}{figure.caption.49}}
\newlabel{laser-guangxian.pdf}{{4.3}{34}{1550nm连续光纤激光器的技术文档\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Corning-SMF28E技术文档\relax }}{35}{figure.caption.50}}
\newlabel{Corning-SMF28E.pdf}{{4.4}{35}{Corning-SMF28E技术文档\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Corning-SMF28e+的模场直径\relax }}{35}{figure.caption.51}}
\newlabel{MFD.png}{{4.5}{35}{Corning-SMF28e+的模场直径\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Corning-SMF28e+色散\relax }}{35}{figure.caption.52}}
\newlabel{SMF28-sesan.png}{{4.6}{35}{Corning-SMF28e+色散\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Corning-SMF28e+数值孔径NA\relax }}{36}{figure.caption.53}}
\newlabel{SMF28-NA.pdf}{{4.7}{36}{Corning-SMF28e+数值孔径NA\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 光纤激光准直器的光束直径\relax }}{36}{figure.caption.54}}
\newlabel{Divergence.jpg}{{4.8}{36}{光纤激光准直器的光束直径\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}准直透镜设备选型}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 带准直器的光纤激光器\relax }}{37}{figure.caption.55}}
\newlabel{F810FC.jpg}{{4.9}{37}{带准直器的光纤激光器\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 选型\relax }}{37}{figure.caption.56}}
\newlabel{fiber-xuanxi.png}{{4.10}{37}{选型\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}准直透镜ZEMAX仿真}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 准直透镜参数\relax }}{38}{figure.caption.57}}
\newlabel{F810APC-1550-01.png}{{4.11}{38}{准直透镜参数\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 准直透镜ZEMAX布局图\relax }}{38}{figure.caption.58}}
\newlabel{Fiber-Collimation.pdf}{{4.12}{38}{准直透镜ZEMAX布局图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}激光准直器在光学基台的安装}{38}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 准直透镜圈内能量图\relax }}{39}{figure.caption.59}}
\newlabel{F810APC-1550-ENY.pdf}{{4.13}{39}{准直透镜圈内能量图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 准直透镜的光线扇形图\relax }}{39}{figure.caption.60}}
\newlabel{F810APC-1550-FAN.pdf}{{4.14}{39}{准直透镜的光线扇形图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 准直透镜的点列图\relax }}{40}{figure.caption.61}}
\newlabel{F810APC-1550-SPOT.pdf}{{4.15}{40}{准直透镜的点列图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 带准直器的光纤激光器安装图\relax }}{40}{figure.caption.62}}
\newlabel{Fiber.jpg}{{4.16}{40}{带准直器的光纤激光器安装图\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 激光准直器在光学基台的安装\relax }}{41}{figure.caption.63}}
\newlabel{zhunzhitoujinganzhuang.png}{{4.17}{41}{激光准直器在光学基台的安装\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}} 光电探测器单元 }{42}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自由光通信主要使用的探测器类型}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}通信接收单元的信号处理}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 数字光接收机组成原理图\relax }}{42}{figure.caption.64}}
\newlabel{digitalReceiver.pdf}{{5.1}{42}{数字光接收机组成原理图\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 判决与再生过程\relax }}{43}{figure.caption.65}}
\newlabel{dataregeneration.pdf}{{5.2}{43}{判决与再生过程\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验所用的探测器简介}{43}{section.5.3}}
\newlabel{PDA20CS-EC-IMG}{{5.3a}{44}{\relax }{figure.caption.66}{}}
\newlabel{sub@PDA20CS-EC-IMG}{{a}{44}{\relax }{figure.caption.66}{}}
\newlabel{PDA20CS-EC-PICTURE}{{5.3b}{44}{\relax }{figure.caption.66}{}}
\newlabel{sub@PDA20CS-EC-PICTURE}{{b}{44}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 探测器。(a) 右侧图，(b) 左侧图\relax }}{44}{figure.caption.66}}
\newlabel{fig:PDA20CS}{{5.3}{44}{探测器。(a) 右侧图，(b) 左侧图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PDA20CS安装尺寸图\relax }}{44}{figure.caption.67}}
\newlabel{PDA20CSanzhuangtu.png}{{5.4}{44}{PDA20CS安装尺寸图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PDA20CS信号输出和电源管脚图\relax }}{45}{figure.caption.68}}
\newlabel{BNC-PDA20CS.png}{{5.5}{45}{PDA20CS信号输出和电源管脚图\relax }{figure.caption.68}{}}
\newlabel{fig:PDA20CS-EC-IMG}{{5.6a}{45}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:PDA20CS-EC-IMG}{{a}{45}{\relax }{figure.caption.69}{}}
\newlabel{fig:PDA20CS-EC-PICTURE}{{5.6b}{45}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:PDA20CS-EC-PICTURE}{{b}{45}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 探测器。(a) PDA20CS顶视图，(b) PDA20CS正视图\relax }}{45}{figure.caption.69}}
\newlabel{fig:PDA20CSTOPANDFRONT}{{5.6}{45}{探测器。(a) PDA20CS顶视图，(b) PDA20CS正视图\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PDA20CS增益和带宽\relax }}{46}{figure.caption.70}}
\newlabel{swichable-gain-and-BW.pdf}{{5.7}{46}{PDA20CS增益和带宽\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PDA20CS增益参数表\relax }}{46}{figure.caption.71}}
\newlabel{swtich-gain.pdf}{{5.8}{46}{PDA20CS增益参数表\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}光信号调制原理与技术}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}开关键控调制（OOK）}{47}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces OOK调制工作原理小意图\relax }}{47}{figure.caption.72}}
\newlabel{OOK.pdf}{{6.1}{47}{OOK调制工作原理小意图\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}脉冲位置调制（PPM）}{47}{section.6.2}}
\citation{WJ.2013.02}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OOK调制与PPM的对应关系\relax }}{48}{figure.caption.73}}
\newlabel{OOK-PPM.pdf}{{6.2}{48}{OOK调制与PPM的对应关系\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}数字脉冲间隔调制（PIM）}{48}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 信息码字与传送码字的对应关系\relax }}{48}{figure.caption.74}}
\newlabel{SINAL-ANDTRANFCODE.pdf}{{6.3}{48}{信息码字与传送码字的对应关系\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces OOK（NRZ）调制、PPM和DPIM三种调制方式的码字波形图\relax }}{49}{figure.caption.75}}
\newlabel{OOK-PPM-DPIM.pdf}{{6.4}{49}{OOK（NRZ）调制、PPM和DPIM三种调制方式的码字波形图\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} 几种调制方式的性能比较}{49}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}发射功率}{49}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DPIM、PPM与OOK调制的发射功率比较\relax }}{49}{figure.caption.76}}
\newlabel{DPIM-PPM-OOK-PWR.pdf}{{6.5}{49}{DPIM、PPM与OOK调制的发射功率比较\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces DPIM、PPM与OOK调制的占用带宽比较\relax }}{50}{figure.caption.77}}
\newlabel{DPIM-PPM-OOK-BWCOPARE.pdf}{{6.6}{50}{DPIM、PPM与OOK调制的占用带宽比较\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}带宽}{50}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}电路设计}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 电路工作流程图\relax }}{51}{figure.caption.78}}
\newlabel{data-electric-01.pdf}{{7.1}{51}{电路工作流程图\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}录音电路和音频解码}{51}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ATK-VS1053 MP3模块资源图\relax }}{52}{figure.caption.79}}
\newlabel{ATK-VS1053-MP3.png}{{7.2}{52}{ATK-VS1053 MP3模块资源图\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MEDIA DECODER\relax }}{52}{figure.caption.80}}
\newlabel{MEDIA-DECODER.pdf}{{7.3}{52}{MEDIA DECODER\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SPEAK 和 PWM DAC\relax }}{53}{figure.caption.81}}
\newlabel{SPEAK-PWMDAC.pdf}{{7.4}{53}{SPEAK 和 PWM DAC\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 单片机和VS1053芯片典型连接电路\relax }}{54}{figure.caption.82}}
\newlabel{Typical-Connection-Diagram-Using-LQFP-48.pdf}{{7.5}{54}{单片机和VS1053芯片典型连接电路\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}常用的逻辑电平介绍}{54}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 常用逻辑电平\relax }}{55}{figure.caption.83}}
\newlabel{logic-voltage-stds.pdf}{{7.6}{55}{常用逻辑电平\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 逻辑电平家族对比图\relax }}{55}{figure.caption.84}}
\newlabel{logic-family-voltage-table.pdf}{{7.7}{55}{逻辑电平家族对比图\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} 电平匹配电路}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} 方案一：使用集成电路芯片ADG3308实现}{56}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 选自ADI电平转换芯片选型手册\relax }}{56}{figure.caption.85}}
\newlabel{ADG3308MANUAL.pdf}{{7.8}{56}{选自ADI电平转换芯片选型手册\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ADG3308功能框图\relax }}{56}{figure.caption.86}}
\newlabel{ADG3308BDG.pdf}{{7.9}{56}{ADG3308功能框图\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2} 方案一：使用分立元件场效应管来实现（Multisim软件仿真）}{56}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ADG3308原理图\relax }}{57}{figure.caption.87}}
\newlabel{VOLTAGETRANS01.pdf}{{7.10}{57}{ADG3308原理图\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 未加载信号之前\relax }}{57}{figure.caption.88}}
\newlabel{Multisim001.png}{{7.11}{57}{未加载信号之前\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 加载5V信号之后\relax }}{58}{figure.caption.89}}
\newlabel{Multisim002.png}{{7.12}{58}{加载5V信号之后\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 加载3.3V信号之后\relax }}{58}{figure.caption.90}}
\newlabel{Multisim003.png}{{7.13}{58}{加载3.3V信号之后\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 使用分立元件场效应管来实现的原理图\relax }}{59}{figure.caption.91}}
\newlabel{VOLTAGETRANS02.pdf}{{7.14}{59}{使用分立元件场效应管来实现的原理图\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}光机结构设计}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}主动端二自由度回转平台组成}{60}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 二自由度回转平台\relax }}{60}{figure.caption.92}}
\newlabel{2DOFmechanics.jpg}{{8.1}{60}{二自由度回转平台\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 二自由度回转平台爆炸图\relax }}{61}{figure.caption.93}}
\newlabel{2DOF-explore.jpg}{{8.2}{61}{二自由度回转平台爆炸图\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}方位转台设计}{61}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}俯仰转台设计}{61}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 方位轴角度检测光栅\relax }}{62}{figure.caption.94}}
\newlabel{2DOF-buttom.jpg}{{8.3}{62}{方位轴角度检测光栅\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 方位轴直流力矩驱动电机\relax }}{62}{figure.caption.95}}
\newlabel{2DOF-yaw.jpg}{{8.4}{62}{方位轴直流力矩驱动电机\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 俯仰轴直流力矩驱动电机\relax }}{63}{figure.caption.96}}
\newlabel{2DOF-pitch-motor.jpg}{{8.5}{63}{俯仰轴直流力矩驱动电机\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 俯仰轴角度检测光栅\relax }}{63}{figure.caption.97}}
\newlabel{2DOF-grating.jpg}{{8.6}{63}{俯仰轴角度检测光栅\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}光学平台设计}{64}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 光学平台前视图\relax }}{64}{figure.caption.98}}
\newlabel{optics-front.jpg}{{8.7}{64}{光学平台前视图\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 光学平台后视图\relax }}{64}{figure.caption.99}}
\newlabel{optics-back.jpg}{{8.8}{64}{光学平台后视图\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 光学平台探测器安装位置\relax }}{65}{figure.caption.100}}
\newlabel{optics-dig.jpg}{{8.9}{65}{光学平台探测器安装位置\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 光学平台的爆炸视图\relax }}{65}{figure.caption.101}}
\newlabel{optics-explorer.jpg}{{8.10}{65}{光学平台的爆炸视图\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MEMS逆向光调制器（角反棱镜式）机械结构设计}{65}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces MEMS调制器机械安装结构\relax }}{66}{figure.caption.102}}
\newlabel{MRR-DIG.jpg}{{8.11}{66}{MEMS调制器机械安装结构\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces MEMS调制器爆炸图\relax }}{66}{figure.caption.103}}
\newlabel{MRR-explorer.jpg}{{8.12}{66}{MEMS调制器爆炸图\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}成本预算}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}实验所需设备}{67}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}费用估算}{67}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 实验设备费用统计\relax }}{67}{table.caption.104}}
\newlabel{tab:cost}{{9.1}{67}{实验设备费用统计\relax }{table.caption.104}{}}
\bibdata{Biblio/ref}
\bibcite{Honghui.2013}{{1}{2013}{{Honghui\ et~al.}}{{Honghui, Hongwei, Hailiang, Xiaofeng, Shengli, and Juncai}}}
\bibcite{白帅.2015}{{2}{2015}{{白帅\ 等}}{{白帅, 王建宇, 张亮, and 杨明冬}}}
\bibcite{姜会林.2015}{{3}{2015}{{姜会林\ 等}}{{姜会林, 安岩, 张雅琳, 江伦, 赵义武, 董科研, 张鹏, 王超, and 战俊彤}}}
\bibcite{李展.2007}{{4}{2007}{{李展\ 等}}{{李展, 彭仁军, 吴健, and 张俊玲}}}
\bibcite{孙华燕.2013}{{5}{2013}{{孙华燕\ 等}}{{孙华燕, 张来线, 赵延仲, and 郑勇辉}}}
\bibcite{邱灏.2015b}{{6}{2015}{{邱灏\ 等}}{{邱灏, 汪井源, 徐智勇, 韦毅梅, and 赵继勇}}}
\bibcite{李展.}{{7}{}{{李展}}{{}}}
\bibcite{魏宾.b}{{8}{}{{魏宾}}{{}}}
\bibcite{任建迎.2017}{{9}{2017}{{任建迎\ 等}}{{任建迎, 孙华燕, and 张来线}}}
\bibcite{曾智龙.2017}{{10}{2017}{{曾智龙\ 等}}{{曾智龙, 黄海洋, 王侠, 罗广军, and 刘兴}}}
\bibcite{胡放荣.2010}{{11}{2010}{{胡放荣\ 等}}{{胡放荣 and 熊显名}}}
\bibcite{.2016}{{12}{2016}{{江伦\ 等}}{{江伦, 胡源, 王超, 安岩, 董科研, and 张立中}}}
\bibcite{张雅琳.2016}{{13}{2016}{{张雅琳\ 等}}{{张雅琳, 安岩, 姜会林, 王超, 江伦, 胡源, 董科研, 战俊彤, and 韩龙}}}
\bibcite{JiangHuilin.2012}{{14}{2012}{{{Jiang Huilin}姜会林\ 等}}{{{Jiang Huilin}姜会林, {Hu Yuan}胡源, {Ding Ying}丁莹, {Fu Qiang}付强, {Zhao Yiwu}赵义武, {Dong Keyan}董科研, {Song Yansong}宋延嵩, and {Lou Yan}娄岩}}}
\bibcite{Majumdar.2015}{{15}{2015}{{Majumdar}}{{}}}
\bibcite{yao.2011}{{16}{2011}{{yao}}{{}}}
\bibcite{Li.2015}{{17}{2015}{{Li\ et~al.}}{{Li, Huang, and Wang}}}
\bibcite{Yoder.2006}{{18}{2006}{{Yoder}}{{}}}
\bibcite{WJ.2013.02}{{19}{2013.02}{{王佳}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{68}{section*.105}}
\@writefile{toc}{\contentsline {chapter}{致谢}{69}{appendix*.107}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
