\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[应再恩\ 等(2014)应再恩, 平雪良, 李正洋, 蒋毅, and
  陈盛龙]{.2014}
应再恩, 平雪良, 李正洋, 等.
\newblock 基于视觉跟踪的机器人复杂轨迹模拟再现\allowbreak[J].
\newblock 机械设计与研究, 2014\penalty0 (01):\penalty0 39-41+46.

\bibitem[张雷\ 等(2015)张雷, 贺虎, and 武传宇]{.2015b}
张雷, 贺虎, 武传宇.
\newblock
  蔬菜嫁接机器人嫁接苗特征参数的视觉测量方法\allowbreak[J].
\newblock 农业工程学报, 2015\penalty0 (09):\penalty0 32-38.

\bibitem[翟乃斌\ 等(2006)翟乃斌, 苏建, 刘玉梅, 陈友谊, and
  欧阳新]{.2006}
翟乃斌, 苏建, 刘玉梅, 等.
\newblock 基于计算机视觉的汽车整车尺寸测量系统\allowbreak[J].
\newblock 交通与计算机, 2006\penalty0 (03):\penalty0 22-26.

\bibitem[yong\ 等(2013)yong and hui]{yong.2013}
yong~Y~w, hui~S.
\newblock 机器视觉自动检测技术\allowbreak[M].
\newblock Bei jing: {Hua xue gong ye chu ban she}, 2013.

\bibitem[{A.Forsyth（戴维·A.福赛斯）JeanPonce（简·泊斯）
  David}(2017)]{A.2017}
{A.Forsyth（戴维·A.福赛斯）JeanPonce（简·泊斯） David}.
\newblock
  计算机视觉一种现代方法（第二版）（英文版）\allowbreak[M].
\newblock 电子工业出版社, 2017.

\bibitem[章毓晋(2017)]{zhang.2017}
章毓晋.
\newblock 计算机视觉教程（第2版）\allowbreak[M].
\newblock 人民邮电出版社, 2017.

\end{thebibliography}
