This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-optical-comunication.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "WYJ.2015.12"
Warning--I didn't find a database entry for "JHL.2010.12"
Warning--empty year in 李展.
Warning--empty year in 魏宾.b
Warning--empty year in 李展.
Warning--empty year in 李展.
Warning--empty year in 魏宾.b
Warning--empty year in 魏宾.b
You've used 19 entries,
            3798 wiz_defined-function locations,
            945 strings with 8971 characters,
and the built_in function-call counts, 61438 in all, are:
= -- 1149
> -- 5911
< -- 9074
+ -- 3123
- -- 150
* -- 728
:= -- 9527
add.period$ -- 61
call.type$ -- 19
change.case$ -- 28
chr.to.int$ -- 2707
cite$ -- 25
duplicate$ -- 382
empty$ -- 1036
format.name$ -- 293
if$ -- 15334
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 0
newline$ -- 108
num.names$ -- 57
pop$ -- 2067
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 5426
stack$ -- 0
substring$ -- 3257
swap$ -- 56
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 243
width$ -- 0
write$ -- 292
(There were 8 warnings)
