This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-optical-comunication.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 6 entries,
            3798 wiz_defined-function locations,
            848 strings with 6653 characters,
and the built_in function-call counts, 16047 in all, are:
= -- 359
> -- 1374
< -- 2390
+ -- 903
- -- 41
* -- 175
:= -- 2543
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 778
cite$ -- 6
duplicate$ -- 120
empty$ -- 292
format.name$ -- 76
if$ -- 3997
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 445
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 899
swap$ -- 15
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 92
