\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{引言}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{}{ii}{引言}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}研究背景}{ii}{section.0.1}}
\citation{yong.2013}
\citation{A.2017,zhang.2017}
\@writefile{toc}{\contentsline {chapter}{概述}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}视觉检测技术的相关概念}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}计算机视觉}{iii}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}狭义机器视觉}{iii}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {chapter}{光学系统}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Lens Design}{{0.2.2}{iv}{光学系统}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}反射式物镜设计}{iv}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}一、两镜系统设计}{iv}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}天文望远镜R-C系统设计}{v}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}卫星R-C系统设计}{v}{section.0.6}}
\bibdata{Biblio/ref}
\bibcite{.2014}{{1}{2014}{{应再恩\ 等}}{{应再恩, 平雪良, 李正洋, 蒋毅, and 陈盛龙}}}
\bibcite{.2015b}{{2}{2015}{{张雷\ 等}}{{张雷, 贺虎, and 武传宇}}}
\bibcite{.2006}{{3}{2006}{{翟乃斌\ 等}}{{翟乃斌, 苏建, 刘玉梅, 陈友谊, and 欧阳新}}}
\bibcite{yong.2013}{{4}{2013}{{yong\ 等}}{{yong and hui}}}
\bibcite{A.2017}{{5}{2017}{{A.Forsyth（戴维·A.福赛斯）JeanPonce（简·泊斯） David}}{{}}}
\bibcite{zhang.2017}{{6}{2017}{{章毓晋}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{vii}{section*.5}}
\newlabel{LastPage}{{}{vii}{}{page.vii}{}}
\xdef\lastpage@lastpage{vii}
\xdef\lastpage@lastpageHy{vii}
