\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{13}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Abarca \latin{et~al.}(2000)Abarca, G{\'o}mez-Sal, Mart{\'i}n, Mena,
  Poblet, and Y{\'e}lamos]{Mena2000}
Abarca,~A.; G{\'o}mez-Sal,~P.; Mart{\'i}n,~A.; Mena,~M.; Poblet,~J.~M.;
  Y{\'e}lamos,~C. Ammonolysis of mono(pentamethylcyclopentadienyl)
  titanium(\textsc{iv}) derivatives. \emph{Inorg. Chem.} \textbf{2000},
  \emph{39}, 642--651\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Abernethy \latin{et~al.}(2003)Abernethy, Codd, Spicer, and
  Taylor]{Abernethy2003}
Abernethy,~C.~D.; Codd,~G.~M.; Spicer,~M.~D.; Taylor,~M.~K. A highly stable
  {N}-heterocyclic carbene complex of trichloro-oxo-vanadium(\textsc{v})
  displaying novel {Cl}---{C}(carbene) bonding interactions. \emph{J.~Am. Chem.
  Soc.} \textbf{2003}, \emph{125}, 1128--1129\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Friedman-Hill(2003)]{Friedman-Hill2003}
Friedman-Hill,~E. \emph{{Jess} in Action: {Java} Rule-based Systems}, 1st ed.;
  Manning Publications Co.: Greenwich, CT, USA, 2003\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eur(2008)]{EuropeanCommission2008}
\emph{Communication from the European Commission to the European Council and
  the European Parliament: 20 20 by 2020: Europe's climate change opportunity};
  European Commission: Brussels, Belgium, 2008\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cotton \latin{et~al.}(1999)Cotton, Wilkinson, Murillio, and
  Bochmann]{Cotton1999}
Cotton,~F.~A.; Wilkinson,~G.; Murillio,~C.~A.; Bochmann,~M. \emph{Advanced
  Inorganic Chemistry}, 6th ed.; Wiley: Chichester, United Kingdom, 1999\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frisch \latin{et~al.}(2004)Frisch, Trucks, Schlegel, Scuseria, Robb,
  Cheeseman, Montgomery, Jr., A., Vreven, Kudin, Burant, Millam, Iyengar,
  Tomasi, Barone, Mennucci, Cossi, Scalmani, Rega, Petersson, Nakatsuji, Hada,
  Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai,
  Klene, Li, Knox, Hratchian, Cross, Bakken, Adamo, Jaramillo, Gomperts,
  Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Ayala, Morokuma, Voth,
  Salvador, Dannenberg, Zakrzewski, Dapprich, Daniels, Strain, Farkas, Malick,
  Rabuck, Raghavachari, Foresman, Ortiz, Cui, Baboul, Clifford, Cioslowski,
  Stefanov, Liu, Liashenko, Piskorz, Komaromi, Martin, Fox, Keith, Al-Laham,
  Peng, Nanayakkara, Challacombe, Gill, Johnson, Chen, Wong, Gonzalez, and
  Pople]{Pople2003}
Frisch,~M.~J. \latin{et~al.}  {Gaussian} 03. Gaussian, Inc.: Wallingford, CT,
  2004\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Johnson(1972)]{Johnson1972}
Johnson,~A.~L. (E.~I.~du Pont de Nemours). 1-(Alkylsubstituted
  phenyl)imidazoles useful in {ACTH} reverse assay. US~Patent 3637731,
  1972\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Arduengo \latin{et~al.}(1992)Arduengo, Dias, Harlow, and
  Kline]{Arduengo1992}
Arduengo,~A.~J.,~III; Dias,~H. V.~R.; Harlow,~R.~L.; Kline,~M. Electronic
  stabilization of nucleophilic carbenes. \emph{J.~Am.\ Chem.\ Soc.}
  \textbf{1992}, \emph{114}, 5530--5534\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Appelhans \latin{et~al.}(2005)Appelhans, Zuccaccia, Kovacevic,
  Chianese, Miecznikowski, Macchioni, Clot, Eisenstein, and
  Crabtree]{Eisenstein2005}
Appelhans,~L.~N.; Zuccaccia,~D.; Kovacevic,~A.; Chianese,~A.~R.;
  Miecznikowski,~J.~R.; Macchioni,~A.; Clot,~E.; Eisenstein,~O.;
  Crabtree,~R.~H. An anion-dependent switch in selectivity results from a
  change of {C}---{H} activation mechanism in the reaction of an imidazolium
  salt with \ce{IrH5(PPh3)2}. \emph{J.~Am.\ Chem. Soc.} \textbf{2005},
  \emph{127}, 16299--16311\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Arduengo \latin{et~al.}(1994)Arduengo, Gamper, Calabrese, and
  Davidson]{Arduengo1994}
Arduengo,~A.~J.,~III; Gamper,~S.~F.; Calabrese,~J.~C.; Davidson,~F.
  {Low}-coordinate carbene complexes of nickel(0) and platinum(0).
  \emph{J.~Am.\ Chem.\ Soc.} \textbf{1994}, \emph{116}, 4391--4394\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Not()]{Note-1}
This is a note. The text will be moved the the references section. The title of
  the section will change to ``Notes and References''.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Not()]{Note-2}
Ref.~\citenum {Cotton1999}, p.~1\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
