\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The class file}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for \texttt  {journal} option}}{3}{table.1}}
\newlabel{tab:journal}{{1}{3}{Values for \opt {journal} option}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class options}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manuscript meta-data}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Floats}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Section headers}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Special sections}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Miscellaneous commands}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The package file}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package options}{6}{subsection.5.1}}
\citation{Note-1}
\citation{Note-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bibliography notes}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The {\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX} style files}{7}{section.6}}
\citation{Coghill2006}
\citation{Coghill2006}
\citation{Coghill2006}
\citation{Coghill2006}
\citation{Coghill2006}
\citation{Coghill2006}
\citation{Coghill2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}The \textsf  {natmove} package}{8}{section.7}}
\citation{Coghill2006}
\citation{Coghill2006}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Early class-only code}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Early package-only code}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Common code}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Late class-only code}{16}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Late shared code}{40}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Late package-only code}{41}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Moving citations with \textsf  {natbib}}{42}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The configuration files}{44}{subsection.8.8}}
\bibdata{acs-achemso,achemso-demo}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2192}
