This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: achemso-demo.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-achemso-demo.bib
Database file #2: achemso-demo.bib
achemso 2018/09/15 v3.12
You've used 13 entries,
            2538 wiz_defined-function locations,
            834 strings with 10147 characters,
and the built_in function-call counts, 4973 in all, are:
= -- 308
> -- 454
< -- 10
+ -- 167
- -- 157
* -- 545
:= -- 663
add.period$ -- 20
call.type$ -- 13
change.case$ -- 6
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 224
empty$ -- 279
format.name$ -- 160
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 100
num.names$ -- 27
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 174
swap$ -- 374
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 82
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 166
