\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Friedman-Hill2003}
\citation{EuropeanCommission2008}
\citation{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Cotton1999}
\citation{Mena2000}
\citation{Pople2003}
\citation{Pople2003}
\citation{Johnson1972}
\citation{Arduengo1992}
\citation{Eisenstein2005}
\citation{Arduengo1994}
\citation{Johnson1972}
\citation{Note-1}
\citation{Note-1}
\citation{Cotton1999}
\citation{Note-2}
\citation{Note-2}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{3}}
\newlabel{fgr:example}{{1}{3}}
\newlabel{eqn:example}{{1}{4}}
\newlabel{eqn:graphic}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{4}}
\newlabel{tbl:example}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table with notes\relax }}{5}}
\newlabel{tbl:notes}{{2}{5}}
\bibdata{acs-achemso-demo,achemso-demo}
\bibcite{Mena2000}{{1}{2000}{{Abarca et~al.}}{{Abarca, G{\'o}mez-Sal, Mart{\'i}n, Mena, Poblet, and Y{\'e}lamos}}}
\bibcite{Abernethy2003}{{2}{2003}{{Abernethy et~al.}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Friedman-Hill2003}{{3}{2003}{{Friedman-Hill}}{{}}}
\bibcite{EuropeanCommission2008}{{4}{2008}{{Eur}}{{}}}
\bibcite{Cotton1999}{{5}{1999}{{Cotton et~al.}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Pople2003}{{6}{2004}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Montgomery, Jr., A., Vreven, Kudin, Burant, Millam, Iyengar, Tomasi, Barone, Mennucci, Cossi, Scalmani, Rega, Petersson, Nakatsuji, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Klene, Li, Knox, Hratchian, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Ayala, Morokuma, Voth, Salvador, Dannenberg, Zakrzewski, Dapprich, Daniels, Strain, Farkas, Malick, Rabuck, Raghavachari, Foresman, Ortiz, Cui, Baboul, Clifford, Cioslowski, Stefanov, Liu, Liashenko, Piskorz, Komaromi, Martin, Fox, Keith, Al-Laham, Peng, Nanayakkara, Challacombe, Gill, Johnson, Chen, Wong, Gonzalez, and Pople}}}
\bibcite{Johnson1972}{{7}{1972}{{Johnson}}{{}}}
\bibcite{Note-1}{{8}{}{{Not}}{{}}}
\bibcite{Note-2}{{9}{}{{Not}}{{}}}
\citation{Cotton1999}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{4}
\mciteSetMaxWidth{main}{bibitem}{385023}
\mciteSetMaxWidth{main}{subitem}{1026730}
\newlabel{MciteSubReferenceLabel:main:Johnson1972}{{7.a}{7}}
\newlabel{MciteSubReferenceLabel:main:Arduengo1992}{{7.b}{7}}
\newlabel{MciteSubReferenceLabel:main:Eisenstein2005}{{7.c}{7}}
\newlabel{MciteSubReferenceLabel:main:Arduengo1994}{{7.d}{7}}
