\glossaryentry{v1.0> =General:>Initial release of package by Mats Dahlgren|hdpindex{}}{1}
\glossaryentry{v2.0> =General:>Re-write of package by Joseph Wright|hdpindex{}}{1}
\glossaryentry{v3.0> =General:>^^A Second re-write, converting to a class and giving much tighter integration with \textsc  {acs} submission system^^A |hdpindex{}}{1}
\glossaryentry{v3.1> =General:>^^A Re-ordered code to reduce or remove dependency on other packages^^A |hdpindex{}}{1}
\glossaryentry{v3.1> =General:>Added \cs  {alsoaffiliation} macro|hdpindex{}}{1}
\glossaryentry{v3.2> =General:>^^A New functions \cs  {SectionsOff}, \cs  {SectionsOn}, \cs  {SectionNumbersOff} and \cs  {SectionNumbersOn} |hdpindex{}}{1}
\glossaryentry{v3.2> =General:>New \texttt  {tocentry} section|hdpindex{}}{1}
\glossaryentry{v3.2> =General:>^^A New functions \cs  {AbstractOff} and \cs  {AbstractOn}^^A |hdpindex{}}{1}
\glossaryentry{v3.2c> =General:>Added \cs  {fax} macro|hdpindex{}}{1}
\glossaryentry{v3.2c> =General:>Added \cs  {phone} macro|hdpindex{}}{1}
\glossaryentry{v3.2b> =General:>New \texttt  {email} option|hdpindex{}}{1}
\glossaryentry{v3.2c> =General:>Fix so that \texttt  {email} option is turned on by default|hdpindex{}}{1}
\glossaryentry{v3.3> =General:>\cs  {altaffiliation} macro checks for duplicate entries and uses only one footnote|hdpindex{}}{1}
\glossaryentry{v3.3> =General:>New \texttt  {layout} option|hdpindex{}}{1}
\glossaryentry{v3.3a> =General:>New \texttt  {etalmode} option|hdpindex{}}{1}
\glossaryentry{v3.4> =General:>More detail on installation|hdpindex{}}{1}
\glossaryentry{v3.5> =General:>New {\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}{} style file|hdpindex{}}{1}
\glossaryentry{v3.5a> =General:>Modify JACS Communication to print abstract|hdpindex{}}{1}
\glossaryentry{v3.5c> =General:>Update \emph  {Org.~Lett.}\ style|hdpindex{}}{1}
\glossaryentry{v3.5c> =General:>Bug fix for \cs  {mciteSubRef} macro|hdpindex{}}{1}
\glossaryentry{v3.4> =General:>Require \textsf  {cleveref}, dropping \textsf  {varioref} use|hdpindex{}}{1}
\glossaryentry{v3.6> =General:>Drop \textsf  {cleverref} use|hdpindex{}}{1}
\glossaryentry{v3.7> =General:>Rename \texttt  {usetitle} option to \texttt  {articletitle}|hdpindex{}}{1}
\glossaryentry{v3.7> =General:>New \texttt  {chaptertitle} option for bibliography|hdpindex{}}{1}
\glossaryentry{v3.8> =General:>Extend journal list to current ACS range|hdpindex{}}{1}
\glossaryentry{v3.8> =General:>Introduce \cs  {latin} command to support \emph  {ACS Nano} requirements|hdpindex{}}{1}
\glossaryentry{v3.8a> =General:>Minor style improvements for some journals|hdpindex{}}{1}
\glossaryentry{v3.8b> =General:>Improve output ordering for \emph  {J.~Phys.\ Chem.\ Lett.}|hdpindex{}}{1}
\glossaryentry{v3.8c> =General:>Improve \emph  {ACS Photonics} style|hdpindex{}}{1}
\glossaryentry{v3.8d> =General:>Fix bug in keyword printing|hdpindex{}}{1}
\glossaryentry{v3.8e> =General:>Minor style changes for \emph  {J.~Med.~Chem.} and \emph  {ACS Appl.~Mater.}|hdpindex{}}{1}
\glossaryentry{v3.8g> =General:>Fix issue with \emph  {J.~Phys.\ Chem.}\ formatting|hdpindex{}}{1}
\glossaryentry{v3.8i> =General:>Fix issue with \emph  {Chem.\ Res.\ Toxicol.}\ formatting|hdpindex{}}{1}
\glossaryentry{v3.8j> =General:>Update article title requirements for all journals|hdpindex{}}{1}
\glossaryentry{v3.8j> =General:>Update keyword requirements for all journals|hdpindex{}}{1}
\glossaryentry{v3.8j> =General:>Remove \emph  {Biotechnol.\ Prog.}\ configuration|hdpindex{}}{1}
\glossaryentry{v3.8k> =General:>Format date correctly for in press bibliography entries|hdpindex{}}{1}
\glossaryentry{v3.8l> =General:>Fix printing of phone/fax numbers|hdpindex{}}{1}
\glossaryentry{v3.9> =General:>New \texttt  {doi} option|hdpindex{}}{1}
\glossaryentry{v3.9a> =General:>Update style for \emph  {ACS Central Sci.}|hdpindex{}}{1}
\glossaryentry{v3.9b> =General:>Update \emph  {J. Agric. Food Chem.} style|hdpindex{}}{1}
\glossaryentry{v3.10> =General:>Update address printing to reflect new ACS style|hdpindex{}}{1}
\glossaryentry{v3.10> =General:>Add starred (subs)sections to TOC|hdpindex{}}{1}
\glossaryentry{v3.10a> =General:>Add article titles for \emph  {Chem.\ Mater.} and \emph  {Chem. Rev.}|hdpindex{}}{1}
\glossaryentry{v3.10c> =General:>Add support for \emph  {ACS Omega} and \emph  {ACS Energy Lett.}|hdpindex{}}{1}
\glossaryentry{v3.10d> =General:>Improve handling of \textsc  {doi} values|hdpindex{}}{1}
\glossaryentry{v3.10e> =General:>Tweak \emph  {Macromolecules} formatting|hdpindex{}}{1}
\glossaryentry{v3.10f> =General:>Various formatting updates|hdpindex{}}{1}
\glossaryentry{v3.10h> =General:>Add style for \emph  {ACS Biomater.\ Sci.\ Eng.}|hdpindex{}}{1}
\glossaryentry{v3.10h> =General:>Add style for \emph  {ACS Earth Space Chem.}|hdpindex{}}{1}
\glossaryentry{v3.10h> =General:>Add style for \emph  {ACS Infect.\ Dis.}|hdpindex{}}{1}
\glossaryentry{v3.10h> =General:>Add style for \emph  {ACS Sensors}|hdpindex{}}{1}
\glossaryentry{v3.10h> =General:>Style update for \emph  {J.~Chem.\ Theory.\ Comput.}|hdpindex{}}{1}
\glossaryentry{v3.10h> =General:>Update supplementary information text|hdpindex{}}{1}
\glossaryentry{v3.10i> =General:>Style update for \emph  {Biochemistry}|hdpindex{}}{1}
\glossaryentry{v3.10i> =General:>Fix issue with \cs  {doi} command|hdpindex{}}{1}
\glossaryentry{v3.10i> =General:>Updates for \emph  {Org.\ Lett.}|hdpindex{}}{1}
\glossaryentry{v3.11> =General:>Print article titles for all journals|hdpindex{}}{1}
\glossaryentry{v3.11b> =General:>Correct handling of \texttt  {and others} in bibliography|hdpindex{}}{1}
\glossaryentry{v3.11c> =General:>Further work on bibliography|hdpindex{}}{1}
\glossaryentry{v3.10b>\acs@tocentry@text=\verb!*+\acs@tocentry@text+:>Define \cs  {acs@tocentry@text} in all cases|hdpindex{}}{36}
\glossaryentry{v3.11a>\acs@tocentry@text=\verb!*+\acs@tocentry@text+:>Print abstract at full size|hdpindex{}}{36}
\glossaryentry{v3.9b>\citenumfont=\verb!*+\citenumfont+:>Allow for setting \texttt  {super} after loading|hdpindex{}}{40}
\glossaryentry{v3.8n> =General:>Drop use of keywords for \emph  {J.~Phys.\ Chem.}\ A, B and C|hdpindex{}}{52}
\glossaryentry{v3.8m> =General:>\emph  {J.~Phys.\ Chem.\ Lett.}\ uses a non-standard size for the TOC graphic|hdpindex{}}{53}
