%<TpX v="3" l="-0.031669" t="48.3445" r="33.9258" b="-0.00337145" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="4" DefaultSymbolSize="30" PicScale="1" Border="2" PicUnitLength="0.05" HatchingStep="1.4" DottedSize="0.5" DashSize="1" TeXMinLine="2" LineWidth="0.3">
%  <curve>21.8896,25.5778 17.4459,27.4089 14.0094,30.0721 14.5455,36.4155 20.9418,42.3116 26.2563,39.3198 24.1952,30.4196 22.011,25.7904 21.9199,25.5778 24.2283,22.6315 28.13,23.2995 28.2073,23.4516 29.1186,26.0941 31.9711,34.2607 30.4905,44.3168 22.6606,48.3273 12.73,44.7943 4.24008,32.387 0.348489,21.0248 3.02216,6.81074 12.2971,0.90852 26.5374,1.93907 33.0954,9.43395 32.5333,19.3647 29.7313,22.4647 28.177,23.3301</curve>
%  <curve li="dash">4.7092,5.20573 5.47309,5.01476 13.3984,9.12066 16.8953,17.0156 20.4644,22.9662 21.9731,25.5457</curve>
%  <curve li="dash">28.158,23.3184 25.2387,18.1346 22.2786,7.63108 26.862,2.95226 28.1033,2.85677</curve>
%  <curve li="dash">4.43104,5.38233 4.24638,6.02862 6.73923,8.42914 13.5715,9.26009</curve>
%  <curve li="dash">22.1114,8.46882 24.7783,7.9185 28.4362,3.99741 27.7899,2.88948</curve>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{0.05 mm}
  \begin{picture}(759.1, 1047.0)(0,0)
  \put(0,0){\includegraphics{KleinBottle.pdf}}
  \end{picture}
\else
  \setlength{\unitlength}{0.05 mm}
  \begin{picture}(759.1, 1047.0)(0,0)
  \put(0,0){\includegraphics{KleinBottle}}
  \end{picture}
\fi
\end{figure}
