%<TpX v="3" l="14" t="390" r="451.8" b="12" ArrowsSize="1" StarsSize="1" DefaultFontHeight="6" DefaultSymbolSize="30" PicScale="0.300000011920929" Border="2" PicUnitLength="0.05" HatchingStep="1" DottedSize="0.5" DashSize="1" TeXMinLine="2.5" LineWidth="0.2" MiterLimit="1">
%  <line x1="279" y1="222" x2="444" y2="80"/>
%  <text x="444" y="67" t="X" h="10.8333" jv="b"/>
%  <line x1="279" y1="222" x2="14" y2="133"/>
%  <text x="14" y="120" t="Y" h="10.8333" jv="b"/>
%  <line x1="279" y1="222" x2="279" y2="390"/>
%  <text x="284" y="377" t="Z" h="10.8333" jv="b"/>
%  <polygon fill="aliceblue">279,229 284,220 276,223 271,232</polygon>
%  <polygon fill="aliceblue">271,232 276,223 268,229 262,239</polygon>
%  <polygon fill="aliceblue">284,220 289,214 281,216 276,223</polygon>
%  <polygon fill="aliceblue">262,239 268,229 259,238 254,248</polygon>
%  <polygon fill="aliceblue">276,223 281,216 273,221 268,229</polygon>
%  <polygon fill="aliceblue">254,248 259,238 251,249 246,259</polygon>
%  <polygon fill="aliceblue">289,214 295,211 286,212 281,216</polygon>
%  <polygon fill="aliceblue">268,229 273,221 264,229 259,238</polygon>
%  <polygon fill="aliceblue">246,259 251,249 243,261 238,269</polygon>
%  <polygon fill="aliceblue">281,216 286,212 278,216 273,221</polygon>
%  <polygon fill="aliceblue">259,238 264,229 256,240 251,249</polygon>
%  <polygon fill="aliceblue">295,211 300,211 291,211 286,212</polygon>
%  <polygon fill="aliceblue">238,269 243,261 234,270 229,277</polygon>
%  <polygon fill="aliceblue">273,221 278,216 270,223 264,229</polygon>
%  <polygon fill="aliceblue">251,249 256,240 248,252 243,261</polygon>
%  <polygon fill="aliceblue">286,212 291,211 283,214 278,216</polygon>
%  <polygon fill="aliceblue">229,277 234,270 226,275 221,279</polygon>
%  <polygon fill="aliceblue">264,229 270,223 261,233 256,240</polygon>
%  <polygon fill="aliceblue">300,211 305,214 297,213 291,211</polygon>
%  <polygon fill="aliceblue">243,261 248,252 240,263 234,270</polygon>
%  <polygon fill="aliceblue">278,216 283,214 275,219 270,223</polygon>
%  <polygon fill="aliceblue">221,279 226,275 218,274 213,275</polygon>
%  <polygon fill="aliceblue">256,240 261,233 253,245 248,252</polygon>
%  <polygon fill="aliceblue">291,211 297,213 288,213 283,214</polygon>
%  <polygon fill="aliceblue">234,270 240,263 231,271 226,275</polygon>
%  <polygon fill="aliceblue">270,223 275,219 267,228 261,233</polygon>
%  <polygon fill="aliceblue">305,214 310,220 302,217 297,213</polygon>
%  <polygon fill="aliceblue">213,275 218,274 209,268 204,266</polygon>
%  <polygon fill="aliceblue">248,252 253,245 245,257 240,263</polygon>
%  <polygon fill="aliceblue">283,214 288,213 280,217 275,219</polygon>
%  <polygon fill="aliceblue">226,275 231,271 223,273 218,274</polygon>
%  <polygon fill="aliceblue">261,233 267,228 258,239 253,245</polygon>
%  <polygon fill="aliceblue">297,213 302,217 294,216 288,213</polygon>
%  <polygon fill="aliceblue">204,266 209,268 201,257 196,253</polygon>
%  <polygon fill="aliceblue">240,263 245,257 236,267 231,271</polygon>
%  <polygon fill="aliceblue">275,219 280,217 272,224 267,228</polygon>
%  <polygon fill="aliceblue">310,220 315,227 307,223 302,217</polygon>
%  <polygon fill="aliceblue">218,274 223,273 215,270 209,268</polygon>
%  <polygon fill="aliceblue">253,245 258,239 250,252 245,257</polygon>
%  <polygon fill="aliceblue">288,213 294,216 285,217 280,217</polygon>
%  <polygon fill="aliceblue">196,253 201,257 193,244 188,239</polygon>
%  <polygon fill="aliceblue">231,271 236,267 228,272 223,273</polygon>
%  <polygon fill="aliceblue">267,228 272,224 263,234 258,239</polygon>
%  <polygon fill="aliceblue">302,217 307,223 299,220 294,216</polygon>
%  <polygon fill="aliceblue">209,268 215,270 206,262 201,257</polygon>
%  <polygon fill="aliceblue">245,257 250,252 242,263 236,267</polygon>
%  <polygon fill="aliceblue">188,239 193,244 185,231 179,225</polygon>
%  <polygon fill="aliceblue">280,217 285,217 277,222 272,224</polygon>
%  <polygon fill="aliceblue">315,227 320,236 312,231 307,223</polygon>
%  <polygon fill="aliceblue">223,273 228,272 220,272 215,270</polygon>
%  <polygon fill="aliceblue">258,239 263,234 255,246 250,252</polygon>
%  <polygon fill="aliceblue">294,216 299,220 290,219 285,217</polygon>
%  <polygon fill="aliceblue">201,257 206,262 198,251 193,244</polygon>
%  <polygon fill="aliceblue">236,267 242,263 233,270 228,272</polygon>
%  <polygon fill="aliceblue">179,225 185,231 176,220 171,213</polygon>
%  <polygon fill="aliceblue">272,224 277,222 269,230 263,234</polygon>
%  <polygon fill="aliceblue">307,223 312,231 304,226 299,220</polygon>
%  <polygon fill="aliceblue">215,270 220,272 212,266 206,262</polygon>
%  <polygon fill="aliceblue">250,252 255,246 247,258 242,263</polygon>
%  <polygon fill="aliceblue">285,217 290,219 282,221 277,222</polygon>
%  <polygon fill="aliceblue">193,244 198,251 190,239 185,231</polygon>
%  <polygon fill="aliceblue">320,236 326,246 317,240 312,231</polygon>
%  <polygon fill="aliceblue">228,272 233,270 225,273 220,272</polygon>
%  <polygon fill="aliceblue">171,213 176,220 168,212 163,205</polygon>
%  <polygon fill="aliceblue">263,234 269,230 260,242 255,246</polygon>
%  <polygon fill="aliceblue">299,220 304,226 296,222 290,219</polygon>
%  <polygon fill="aliceblue">206,262 212,266 203,258 198,251</polygon>
%  <polygon fill="aliceblue">242,263 247,258 239,268 233,270</polygon>
%  <polygon fill="aliceblue">185,231 190,239 181,229 176,220</polygon>
%  <polygon fill="aliceblue">277,222 282,221 274,227 269,230</polygon>
%  <polygon fill="aliceblue">312,231 317,240 309,233 304,226</polygon>
%  <polygon fill="aliceblue">220,272 225,273 217,270 212,266</polygon>
%  <polygon fill="aliceblue">163,205 168,212 160,209 155,202</polygon>
%  <polygon fill="aliceblue">255,246 260,242 252,254 247,258</polygon>
%  <polygon fill="aliceblue">290,219 296,222 287,222 282,221</polygon>
%  <polygon fill="aliceblue">198,251 203,258 195,248 190,239</polygon>
%  <polygon fill="aliceblue">326,246 331,256 323,249 317,240</polygon>
%  <polygon fill="aliceblue">233,270 239,268 230,273 225,273</polygon>
%  <polygon fill="aliceblue">176,220 181,229 173,221 168,212</polygon>
%  <polygon fill="aliceblue">269,230 274,227 266,237 260,242</polygon>
%  <polygon fill="aliceblue">304,226 309,233 301,227 296,222</polygon>
%  <polygon fill="aliceblue">212,266 217,270 208,264 203,258</polygon>
%  <polygon fill="aliceblue">155,202 160,209 151,209 146,202</polygon>
%  <polygon fill="aliceblue">247,258 252,254 244,265 239,268</polygon>
%  <polygon fill="aliceblue">190,239 195,248 187,238 181,229</polygon>
%  <polygon fill="aliceblue">282,221 287,222 279,225 274,227</polygon>
%  <polygon fill="aliceblue">317,240 323,249 314,241 309,233</polygon>
%  <polygon fill="aliceblue">225,273 230,273 222,274 217,270</polygon>
%  <polygon fill="aliceblue">168,212 173,221 165,218 160,209</polygon>
%  <polygon fill="aliceblue">260,242 266,237 257,250 252,254</polygon>
%  <polygon fill="aliceblue">296,222 301,227 292,223 287,222</polygon>
%  <polygon fill="aliceblue">203,258 208,264 200,256 195,248</polygon>
%  <polygon fill="aliceblue">331,256 336,267 328,259 323,249</polygon>
%  <polygon fill="aliceblue">146,202 151,209 143,214 138,207</polygon>
%  <polygon fill="aliceblue">239,268 244,265 235,273 230,273</polygon>
%  <polygon fill="aliceblue">181,229 187,238 178,231 173,221</polygon>
%  <polygon fill="aliceblue">274,227 279,225 271,234 266,237</polygon>
%  <polygon fill="aliceblue">309,233 314,241 306,232 301,227</polygon>
%  <polygon fill="aliceblue">217,270 222,274 214,270 208,264</polygon>
%  <polygon fill="aliceblue">160,209 165,218 157,218 151,209</polygon>
%  <polygon fill="aliceblue">252,254 257,250 249,262 244,265</polygon>
%  <polygon fill="aliceblue">287,222 292,223 284,225 279,225</polygon>
%  <polygon fill="aliceblue">195,248 200,256 192,248 187,238</polygon>
%  <polygon fill="aliceblue">138,207 143,214 135,220 130,214</polygon>
%  <polygon fill="aliceblue">323,249 328,259 319,249 314,241</polygon>
%  <polygon fill="aliceblue">230,273 235,273 227,276 222,274</polygon>
%  <polygon fill="aliceblue">173,221 178,231 170,228 165,218</polygon>
%  <polygon fill="aliceblue">266,237 271,234 262,245 257,250</polygon>
%  <polygon fill="aliceblue">301,227 306,232 298,226 292,223</polygon>
%  <polygon fill="aliceblue">208,264 214,270 205,264 200,256</polygon>
%  <polygon fill="aliceblue">336,267 341,276 333,268 328,259</polygon>
%  <polygon fill="aliceblue">151,209 157,218 148,222 143,214</polygon>
%  <polygon fill="aliceblue">244,265 249,262 241,271 235,273</polygon>
%  <polygon fill="aliceblue">187,238 192,248 184,242 178,231</polygon>
%  <polygon fill="aliceblue">279,225 284,225 276,231 271,234</polygon>
%  <polygon fill="aliceblue">130,214 135,220 127,228 121,223</polygon>
%  <polygon fill="aliceblue">314,241 319,249 311,238 306,232</polygon>
%  <polygon fill="aliceblue">222,274 227,276 219,275 214,270</polygon>
%  <polygon fill="aliceblue">165,218 170,228 162,228 157,218</polygon>
%  <polygon fill="aliceblue">257,250 262,245 254,258 249,262</polygon>
%  <polygon fill="aliceblue">292,223 298,226 289,224 284,225</polygon>
%  <polygon fill="aliceblue">200,256 205,264 197,258 192,248</polygon>
%  <polygon fill="aliceblue">143,214 148,222 140,228 135,220</polygon>
%  <polygon fill="aliceblue">328,259 333,268 325,257 319,249</polygon>
%  <polygon fill="aliceblue">235,273 241,271 232,277 227,276</polygon>
%  <polygon fill="aliceblue">178,231 184,242 175,239 170,228</polygon>
%  <polygon fill="aliceblue">271,234 276,231 268,241 262,245</polygon>
%  <polygon fill="aliceblue">121,223 127,228 118,235 113,232</polygon>
%  <polygon fill="aliceblue">306,232 311,238 303,230 298,226</polygon>
%  <polygon fill="aliceblue">214,270 219,275 211,272 205,264</polygon>
%  <polygon fill="aliceblue">341,276 346,285 338,276 333,268</polygon>
%  <polygon fill="aliceblue">157,218 162,228 153,231 148,222</polygon>
%  <polygon fill="aliceblue">249,262 254,258 246,269 241,271</polygon>
%  <polygon fill="aliceblue">284,225 289,224 281,228 276,231</polygon>
%  <polygon fill="aliceblue">192,248 197,258 189,253 184,242</polygon>
%  <polygon fill="aliceblue">135,220 140,228 132,234 127,228</polygon>
%  <polygon fill="aliceblue">319,249 325,257 316,244 311,238</polygon>
%  <polygon fill="aliceblue">227,276 232,277 224,279 219,275</polygon>
%  <polygon fill="aliceblue">170,228 175,239 167,238 162,228</polygon>
%  <polygon fill="aliceblue">262,245 268,241 259,253 254,258</polygon>
%  <polygon fill="aliceblue">113,232 118,235 110,237 105,237</polygon>
%  <polygon fill="aliceblue">298,226 303,230 295,225 289,224</polygon>
%  <polygon fill="aliceblue">205,264 211,272 202,267 197,258</polygon>
%  <polygon fill="aliceblue">333,268 338,276 330,264 325,257</polygon>
%  <polygon fill="aliceblue">148,222 153,231 145,235 140,228</polygon>
%  <polygon fill="aliceblue">241,271 246,269 237,277 232,277</polygon>
%  <polygon fill="aliceblue">184,242 189,253 180,249 175,239</polygon>
%  <polygon fill="aliceblue">276,231 281,228 273,236 268,241</polygon>
%  <polygon fill="aliceblue">127,228 132,234 123,238 118,235</polygon>
%  <polygon fill="aliceblue">311,238 316,244 308,233 303,230</polygon>
%  <polygon fill="aliceblue">219,275 224,279 216,278 211,272</polygon>
%  <polygon fill="aliceblue">346,285 352,291 343,282 338,276</polygon>
%  <polygon fill="aliceblue">162,228 167,238 159,240 153,231</polygon>
%  <polygon fill="aliceblue">254,258 259,253 251,265 246,269</polygon>
%  <polygon fill="aliceblue">105,237 110,237 102,235 96,238</polygon>
%  <polygon fill="aliceblue">289,224 295,225 286,225 281,228</polygon>
%  <polygon fill="aliceblue">197,258 202,267 194,263 189,253</polygon>
%  <polygon fill="aliceblue">140,228 145,235 137,239 132,234</polygon>
%  <polygon fill="aliceblue">325,257 330,264 322,250 316,244</polygon>
%  <polygon fill="aliceblue">232,277 237,277 229,281 224,279</polygon>
%  <polygon fill="aliceblue">175,239 180,249 172,248 167,238</polygon>
%  <polygon fill="aliceblue">268,241 273,236 264,247 259,253</polygon>
%  <polygon fill="aliceblue">118,235 123,238 115,237 110,237</polygon>
%  <polygon fill="aliceblue">303,230 308,233 300,226 295,225</polygon>
%  <polygon fill="aliceblue">211,272 216,278 207,275 202,267</polygon>
%  <polygon fill="aliceblue">338,276 343,282 335,270 330,264</polygon>
%  <polygon fill="aliceblue">153,231 159,240 150,243 145,235</polygon>
%  <polygon fill="aliceblue">246,269 251,265 243,275 237,277</polygon>
%  <polygon fill="aliceblue">96,238 102,235 93,226 88,232</polygon>
%  <polygon fill="aliceblue">189,253 194,263 186,259 180,249</polygon>
%  <polygon fill="aliceblue">281,228 286,225 278,231 273,236</polygon>
%  <polygon fill="aliceblue">132,234 137,239 129,240 123,238</polygon>
%  <polygon fill="aliceblue">316,244 322,250 313,237 308,233</polygon>
%  <polygon fill="aliceblue">224,279 229,281 221,282 216,278</polygon>
%  <polygon fill="aliceblue">352,291 357,296 348,287 343,282</polygon>
%  <polygon fill="aliceblue">167,238 172,248 164,249 159,240</polygon>
%  <polygon fill="aliceblue">259,253 264,247 256,260 251,265</polygon>
%  <polygon fill="aliceblue">110,237 115,237 107,232 102,235</polygon>
%  <polygon fill="aliceblue">295,225 300,226 291,223 286,225</polygon>
%  <polygon fill="aliceblue">202,267 207,275 199,271 194,263</polygon>
%  <polygon fill="aliceblue">330,264 335,270 327,255 322,250</polygon>
%  <polygon fill="aliceblue">145,235 150,243 142,244 137,239</polygon>
%  <polygon fill="aliceblue">237,277 243,275 234,281 229,281</polygon>
%  <polygon fill="aliceblue">88,232 93,226 85,213 80,221</polygon>
%  <polygon fill="aliceblue">180,249 186,259 177,258 172,248</polygon>
%  <polygon fill="aliceblue">273,236 278,231 270,241 264,247</polygon>
%  <polygon fill="aliceblue">123,238 129,240 120,237 115,237</polygon>
%  <polygon fill="aliceblue">308,233 313,237 305,227 300,226</polygon>
%  <polygon fill="aliceblue">216,278 221,282 213,281 207,275</polygon>
%  <polygon fill="aliceblue">343,282 348,287 340,274 335,270</polygon>
%  <polygon fill="aliceblue">159,240 164,249 156,250 150,243</polygon>
%  <polygon fill="aliceblue">251,265 256,260 248,271 243,275</polygon>
%  <polygon fill="aliceblue">102,235 107,232 98,221 93,226</polygon>
%  <polygon fill="aliceblue">286,225 291,223 283,226 278,231</polygon>
%  <polygon fill="aliceblue">194,263 199,271 191,268 186,259</polygon>
%  <polygon fill="aliceblue">137,239 142,244 134,243 129,240</polygon>
%  <polygon fill="aliceblue">322,250 327,255 318,241 313,237</polygon>
%  <polygon fill="aliceblue">229,281 234,281 226,284 221,282</polygon>
%  <polygon fill="aliceblue">80,221 85,213 77,197 72,206</polygon>
%  <polygon fill="aliceblue">357,296 362,298 354,289 348,287</polygon>
%  <polygon fill="aliceblue">172,248 177,258 169,257 164,249</polygon>
%  <polygon fill="aliceblue">264,247 270,241 261,253 256,260</polygon>
%  <polygon fill="aliceblue">115,237 120,237 112,229 107,232</polygon>
%  <polygon fill="aliceblue">300,226 305,227 297,221 291,223</polygon>
%  <polygon fill="aliceblue">207,275 213,281 204,278 199,271</polygon>
%  <polygon fill="aliceblue">335,270 340,274 332,259 327,255</polygon>
%  <polygon fill="aliceblue">150,243 156,250 147,249 142,244</polygon>
%  <polygon fill="aliceblue">243,275 248,271 240,279 234,281</polygon>
%  <polygon fill="aliceblue">93,226 98,221 90,206 85,213</polygon>
%  <polygon fill="aliceblue">186,259 191,268 183,266 177,258</polygon>
%  <polygon fill="aliceblue">278,231 283,226 275,234 270,241</polygon>
%  <polygon fill="aliceblue">129,240 134,243 125,237 120,237</polygon>
%  <polygon fill="aliceblue">313,237 318,241 310,228 305,227</polygon>
%  <polygon fill="aliceblue">221,282 226,284 218,285 213,281</polygon>
%  <polygon fill="aliceblue">72,206 77,197 68,179 63,190</polygon>
%  <polygon fill="aliceblue">348,287 354,289 345,277 340,274</polygon>
%  <polygon fill="aliceblue">164,249 169,257 161,256 156,250</polygon>
%  <polygon fill="aliceblue">256,260 261,253 253,265 248,271</polygon>
%  <polygon fill="aliceblue">107,232 112,229 104,215 98,221</polygon>
%  <polygon fill="aliceblue">291,223 297,221 288,221 283,226</polygon>
%  <polygon fill="aliceblue">199,271 204,278 196,276 191,268</polygon>
%  <polygon fill="aliceblue">142,244 147,249 139,245 134,243</polygon>
%  <polygon fill="aliceblue">327,255 332,259 324,243 318,241</polygon>
%  <polygon fill="aliceblue">234,281 240,279 231,284 226,284</polygon>
%  <polygon fill="aliceblue">85,213 90,206 82,188 77,197</polygon>
%  <polygon fill="aliceblue">362,298 367,297 359,289 354,289</polygon>
%  <polygon fill="aliceblue">177,258 183,266 174,264 169,257</polygon>
%  <polygon fill="aliceblue">270,241 275,234 267,246 261,253</polygon>
%  <polygon fill="aliceblue">120,237 125,237 117,226 112,229</polygon>
%  <polygon fill="aliceblue">305,227 310,228 302,219 297,221</polygon>
%  <polygon fill="aliceblue">213,281 218,285 209,283 204,278</polygon>
%  <polygon fill="aliceblue">63,190 68,179 60,164 55,174</polygon>
%  <polygon fill="aliceblue">340,274 345,277 337,262 332,259</polygon>
%  <polygon fill="aliceblue">156,250 161,256 152,252 147,249</polygon>
%  <polygon fill="aliceblue">248,271 253,265 245,275 240,279</polygon>
%  <polygon fill="aliceblue">98,221 104,215 95,199 90,206</polygon>
%  <polygon fill="aliceblue">191,268 196,276 188,273 183,266</polygon>
%  <polygon fill="aliceblue">283,226 288,221 280,227 275,234</polygon>
%  <polygon fill="aliceblue">134,243 139,245 131,236 125,237</polygon>
%  <polygon fill="aliceblue">318,241 324,243 315,229 310,228</polygon>
%  <polygon fill="aliceblue">226,284 231,284 223,286 218,285</polygon>
%  <polygon fill="aliceblue">77,197 82,188 74,171 68,179</polygon>
%  <polygon fill="aliceblue">354,289 359,289 351,277 345,277</polygon>
%  <polygon fill="aliceblue">169,257 174,264 166,261 161,256</polygon>
%  <polygon fill="aliceblue">261,253 267,246 258,257 253,265</polygon>
%  <polygon fill="aliceblue">112,229 117,226 109,210 104,215</polygon>
%  <polygon fill="aliceblue">297,221 302,219 294,217 288,221</polygon>
%  <polygon fill="aliceblue">204,278 209,283 201,281 196,276</polygon>
%  <polygon fill="aliceblue">55,174 60,164 52,151 47,160</polygon>
%  <polygon fill="aliceblue">332,259 337,262 329,245 324,243</polygon>
%  <polygon fill="aliceblue">147,249 152,252 144,245 139,245</polygon>
%  <polygon fill="aliceblue">240,279 245,275 236,281 231,284</polygon>
%  <polygon fill="aliceblue">90,206 95,199 87,181 82,188</polygon>
%  <polygon fill="aliceblue">367,297 372,293 364,286 359,289</polygon>
%  <polygon fill="aliceblue">183,266 188,273 179,269 174,264</polygon>
%  <polygon fill="aliceblue">275,234 280,227 272,237 267,246</polygon>
%  <polygon fill="aliceblue">125,237 131,236 122,222 117,226</polygon>
%  <polygon fill="aliceblue">310,228 315,229 307,217 302,219</polygon>
%  <polygon fill="aliceblue">218,285 223,286 215,285 209,283</polygon>
%  <polygon fill="aliceblue">68,179 74,171 65,156 60,164</polygon>
%  <polygon fill="aliceblue">345,277 351,277 342,263 337,262</polygon>
%  <polygon fill="aliceblue">161,256 166,261 158,255 152,252</polygon>
%  <polygon fill="aliceblue">253,265 258,257 250,268 245,275</polygon>
%  <polygon fill="aliceblue">104,215 109,210 101,193 95,199</polygon>
%  <polygon fill="aliceblue">288,221 294,217 285,220 280,227</polygon>
%  <polygon fill="aliceblue">196,276 201,281 193,277 188,273</polygon>
%  <polygon fill="aliceblue">47,160 52,151 44,141 38,150</polygon>
%  <polygon fill="aliceblue">139,245 144,245 136,234 131,236</polygon>
%  <polygon fill="aliceblue">324,243 329,245 320,229 315,229</polygon>
%  <polygon fill="aliceblue">231,284 236,281 228,284 223,286</polygon>
%  <polygon fill="aliceblue">82,188 87,181 79,164 74,171</polygon>
%  <polygon fill="aliceblue">359,289 364,286 356,275 351,277</polygon>
%  <polygon fill="aliceblue">174,264 179,269 171,263 166,261</polygon>
%  <polygon fill="aliceblue">267,246 272,237 263,248 258,257</polygon>
%  <polygon fill="aliceblue">117,226 122,222 114,205 109,210</polygon>
%  <polygon fill="aliceblue">302,219 307,217 299,212 294,217</polygon>
%  <polygon fill="aliceblue">209,283 215,285 206,283 201,281</polygon>
%  <polygon fill="aliceblue">60,164 65,156 57,144 52,151</polygon>
%  <polygon fill="aliceblue">337,262 342,263 334,246 329,245</polygon>
%  <polygon fill="aliceblue">152,252 158,255 149,245 144,245</polygon>
%  <polygon fill="aliceblue">245,275 250,268 242,276 236,281</polygon>
%  <polygon fill="aliceblue">95,199 101,193 92,175 87,181</polygon>
%  <polygon fill="aliceblue">372,293 378,286 369,280 364,286</polygon>
%  <polygon fill="aliceblue">188,273 193,277 185,272 179,269</polygon>
%  <polygon fill="aliceblue">280,227 285,220 277,227 272,237</polygon>
%  <polygon fill="aliceblue">131,236 136,234 128,218 122,222</polygon>
%  <polygon fill="aliceblue">315,229 320,229 312,215 307,217</polygon>
%  <polygon fill="aliceblue">223,286 228,284 220,285 215,285</polygon>
%  <polygon fill="aliceblue">74,171 79,164 70,150 65,156</polygon>
%  <polygon fill="aliceblue">351,277 356,275 347,262 342,263</polygon>
%  <polygon fill="aliceblue">166,261 171,263 163,255 158,255</polygon>
%  <polygon fill="aliceblue">258,257 263,248 255,259 250,268</polygon>
%  <polygon fill="aliceblue">109,210 114,205 106,187 101,193</polygon>
%  <polygon fill="aliceblue">294,217 299,212 290,212 285,220</polygon>
%  <polygon fill="aliceblue">201,281 206,283 198,279 193,277</polygon>
%  <polygon fill="aliceblue">52,151 57,144 49,135 44,141</polygon>
%  <polygon fill="aliceblue">144,245 149,245 141,231 136,234</polygon>
%  <polygon fill="aliceblue">329,245 334,246 326,229 320,229</polygon>
%  <polygon fill="aliceblue">236,281 242,276 233,280 228,284</polygon>
%  <polygon fill="aliceblue">87,181 92,175 84,159 79,164</polygon>
%  <polygon fill="aliceblue">364,286 369,280 361,271 356,275</polygon>
%  <polygon fill="aliceblue">179,269 185,272 176,264 171,263</polygon>
%  <polygon fill="aliceblue">272,237 277,227 269,238 263,248</polygon>
%  <polygon fill="aliceblue">122,222 128,218 119,201 114,205</polygon>
%  <polygon fill="aliceblue">307,217 312,215 304,207 299,212</polygon>
%  <polygon fill="aliceblue">215,285 220,285 212,283 206,283</polygon>
%  <polygon fill="aliceblue">65,156 70,150 62,139 57,144</polygon>
%  <polygon fill="aliceblue">342,263 347,262 339,245 334,246</polygon>
%  <polygon fill="aliceblue">158,255 163,255 155,243 149,245</polygon>
%  <polygon fill="aliceblue">250,268 255,259 247,268 242,276</polygon>
%  <polygon fill="aliceblue">378,286 383,276 374,271 369,280</polygon>
%  <polygon fill="aliceblue">101,193 106,187 97,170 92,175</polygon>
%  <polygon fill="aliceblue">285,220 290,212 282,217 277,227</polygon>
%  <polygon fill="aliceblue">193,277 198,279 190,272 185,272</polygon>
%  <polygon fill="aliceblue">136,234 141,231 133,214 128,218</polygon>
%  <polygon fill="aliceblue">320,229 326,229 317,213 312,215</polygon>
%  <polygon fill="aliceblue">228,284 233,280 225,281 220,285</polygon>
%  <polygon fill="aliceblue">79,164 84,159 76,147 70,150</polygon>
%  <polygon fill="aliceblue">356,275 361,271 353,258 347,262</polygon>
%  <polygon fill="aliceblue">171,263 176,264 168,254 163,255</polygon>
%  <polygon fill="aliceblue">263,248 269,238 260,248 255,259</polygon>
%  <polygon fill="aliceblue">114,205 119,201 111,183 106,187</polygon>
%  <polygon fill="aliceblue">299,212 304,207 296,204 290,212</polygon>
%  <polygon fill="aliceblue">206,283 212,283 203,278 198,279</polygon>
%  <polygon fill="aliceblue">57,144 62,139 54,132 49,135</polygon>
%  <polygon fill="aliceblue">334,246 339,245 331,228 326,229</polygon>
%  <polygon fill="aliceblue">149,245 155,243 146,227 141,231</polygon>
%  <polygon fill="aliceblue">242,276 247,268 239,273 233,280</polygon>
%  <polygon fill="aliceblue">92,175 97,170 89,156 84,159</polygon>
%  <polygon fill="aliceblue">369,280 374,271 366,263 361,271</polygon>
%  <polygon fill="aliceblue">185,272 190,272 181,263 176,264</polygon>
%  <polygon fill="aliceblue">277,227 282,217 274,226 269,238</polygon>
%  <polygon fill="aliceblue">128,218 133,214 124,196 119,201</polygon>
%  <polygon fill="aliceblue">312,215 317,213 309,202 304,207</polygon>
%  <polygon fill="aliceblue">220,285 225,281 217,279 212,283</polygon>
%  <polygon fill="aliceblue">70,150 76,147 67,138 62,139</polygon>
%  <polygon fill="aliceblue">347,262 353,258 344,243 339,245</polygon>
%  <polygon fill="aliceblue">163,255 168,254 160,240 155,243</polygon>
%  <polygon fill="aliceblue">255,259 260,248 252,257 247,268</polygon>
%  <polygon fill="aliceblue">383,276 388,263 380,259 374,271</polygon>
%  <polygon fill="aliceblue">106,187 111,183 103,167 97,170</polygon>
%  <polygon fill="aliceblue">290,212 296,204 287,207 282,217</polygon>
%  <polygon fill="aliceblue">198,279 203,278 195,270 190,272</polygon>
%  <polygon fill="aliceblue">141,231 146,227 138,210 133,214</polygon>
%  <polygon fill="aliceblue">326,229 331,228 323,211 317,213</polygon>
%  <polygon fill="aliceblue">233,280 239,273 230,275 225,281</polygon>
%  <polygon fill="aliceblue">84,159 89,156 81,146 76,147</polygon>
%  <polygon fill="aliceblue">361,271 366,263 358,253 353,258</polygon>
%  <polygon fill="aliceblue">176,264 181,263 173,251 168,254</polygon>
%  <polygon fill="aliceblue">269,238 274,226 265,236 260,248</polygon>
%  <polygon fill="aliceblue">119,201 124,196 116,179 111,183</polygon>
%  <polygon fill="aliceblue">304,207 309,202 301,196 296,204</polygon>
%  <polygon fill="aliceblue">212,283 217,279 208,274 203,278</polygon>
%  <polygon fill="aliceblue">62,139 67,138 59,131 54,132</polygon>
%  <polygon fill="aliceblue">339,245 344,243 336,225 331,228</polygon>
%  <polygon fill="aliceblue">155,243 160,240 151,223 146,227</polygon>
%  <polygon fill="aliceblue">247,268 252,257 244,263 239,273</polygon>
%  <polygon fill="aliceblue">97,170 103,167 94,155 89,156</polygon>
%  <polygon fill="aliceblue">374,271 380,259 371,254 366,263</polygon>
%  <polygon fill="aliceblue">190,272 195,270 187,259 181,263</polygon>
%  <polygon fill="aliceblue">282,217 287,207 279,213 274,226</polygon>
%  <polygon fill="aliceblue">133,214 138,210 130,192 124,196</polygon>
%  <polygon fill="aliceblue">317,213 323,211 314,197 309,202</polygon>
%  <polygon fill="aliceblue">225,281 230,275 222,273 217,279</polygon>
%  <polygon fill="aliceblue">76,147 81,146 73,139 67,138</polygon>
%  <polygon fill="aliceblue">353,258 358,253 350,239 344,243</polygon>
%  <polygon fill="aliceblue">168,254 173,251 165,235 160,240</polygon>
%  <polygon fill="aliceblue">260,248 265,236 257,245 252,257</polygon>
%  <polygon fill="aliceblue">388,263 393,248 385,246 380,259</polygon>
%  <polygon fill="aliceblue">111,183 116,179 108,166 103,167</polygon>
%  <polygon fill="aliceblue">296,204 301,196 292,196 287,207</polygon>
%  <polygon fill="aliceblue">203,278 208,274 200,265 195,270</polygon>
%  <polygon fill="aliceblue">331,228 336,225 328,208 323,211</polygon>
%  <polygon fill="aliceblue">146,227 151,223 143,205 138,210</polygon>
%  <polygon fill="aliceblue">239,273 244,263 235,265 230,275</polygon>
%  <polygon fill="aliceblue">89,156 94,155 86,147 81,146</polygon>
%  <polygon fill="aliceblue">366,263 371,254 363,246 358,253</polygon>
%  <polygon fill="aliceblue">181,263 187,259 178,245 173,251</polygon>
%  <polygon fill="aliceblue">274,226 279,213 271,222 265,236</polygon>
%  <polygon fill="aliceblue">124,196 130,192 121,177 116,179</polygon>
%  <polygon fill="aliceblue">309,202 314,197 306,188 301,196</polygon>
%  <polygon fill="aliceblue">217,279 222,273 214,267 208,274</polygon>
%  <polygon fill="aliceblue">67,138 73,139 64,134 59,131</polygon>
%  <polygon fill="aliceblue">344,243 350,239 341,222 336,225</polygon>
%  <polygon fill="aliceblue">160,240 165,235 157,217 151,223</polygon>
%  <polygon fill="aliceblue">252,257 257,245 249,251 244,263</polygon>
%  <polygon fill="aliceblue">380,259 385,246 376,242 371,254</polygon>
%  <polygon fill="aliceblue">103,167 108,166 100,156 94,155</polygon>
%  <polygon fill="aliceblue">287,207 292,196 284,200 279,213</polygon>
%  <polygon fill="aliceblue">195,270 200,265 192,253 187,259</polygon>
%  <polygon fill="aliceblue">138,210 143,205 135,188 130,192</polygon>
%  <polygon fill="aliceblue">323,211 328,208 319,192 314,197</polygon>
%  <polygon fill="aliceblue">230,275 235,265 227,263 222,273</polygon>
%  <polygon fill="aliceblue">81,146 86,147 78,142 73,139</polygon>
%  <polygon fill="aliceblue">358,253 363,246 355,234 350,239</polygon>
%  <polygon fill="aliceblue">173,251 178,245 170,229 165,235</polygon>
%  <polygon fill="aliceblue">265,236 271,222 262,230 257,245</polygon>
%  <polygon fill="aliceblue">393,248 398,232 390,230 385,246</polygon>
%  <polygon fill="aliceblue">116,179 121,177 113,165 108,166</polygon>
%  <polygon fill="aliceblue">301,196 306,188 298,185 292,196</polygon>
%  <polygon fill="aliceblue">208,274 214,267 205,258 200,265</polygon>
%  <polygon fill="aliceblue">336,225 341,222 333,204 328,208</polygon>
%  <polygon fill="aliceblue">151,223 157,217 148,200 143,205</polygon>
%  <polygon fill="aliceblue">244,263 249,251 241,253 235,265</polygon>
%  <polygon fill="aliceblue">94,155 100,156 91,151 86,147</polygon>
%  <polygon fill="aliceblue">371,254 376,242 368,236 363,246</polygon>
%  <polygon fill="aliceblue">187,259 192,253 184,238 178,245</polygon>
%  <polygon fill="aliceblue">279,213 284,200 276,207 271,222</polygon>
%  <polygon fill="aliceblue">130,192 135,188 126,175 121,177</polygon>
%  <polygon fill="aliceblue">314,197 319,192 311,181 306,188</polygon>
%  <polygon fill="aliceblue">222,273 227,263 219,257 214,267</polygon>
%  <polygon fill="aliceblue">73,139 78,142 69,139 64,134</polygon>
%  <polygon fill="aliceblue">350,239 355,234 346,218 341,222</polygon>
%  <polygon fill="aliceblue">165,235 170,229 162,211 157,217</polygon>
%  <polygon fill="aliceblue">257,245 262,230 254,236 249,251</polygon>
%  <polygon fill="aliceblue">385,246 390,230 382,229 376,242</polygon>
%  <polygon fill="aliceblue">108,166 113,165 105,158 100,156</polygon>
%  <polygon fill="aliceblue">292,196 298,185 289,187 284,200</polygon>
%  <polygon fill="aliceblue">200,265 205,258 197,245 192,253</polygon>
%  <polygon fill="aliceblue">143,205 148,200 140,184 135,188</polygon>
%  <polygon fill="aliceblue">328,208 333,204 325,187 319,192</polygon>
%  <polygon fill="aliceblue">235,265 241,253 232,251 227,263</polygon>
%  <polygon fill="aliceblue">86,147 91,151 83,148 78,142</polygon>
%  <polygon fill="aliceblue">363,246 368,236 360,226 355,234</polygon>
%  <polygon fill="aliceblue">178,245 184,238 175,221 170,229</polygon>
%  <polygon fill="aliceblue">271,222 276,207 268,214 262,230</polygon>
%  <polygon fill="aliceblue">398,232 403,213 395,213 390,230</polygon>
%  <polygon fill="aliceblue">121,177 126,175 118,166 113,165</polygon>
%  <polygon fill="aliceblue">306,188 311,181 303,175 298,185</polygon>
%  <polygon fill="aliceblue">214,267 219,257 211,247 205,258</polygon>
%  <polygon fill="aliceblue">341,222 346,218 338,201 333,204</polygon>
%  <polygon fill="aliceblue">157,217 162,211 153,194 148,200</polygon>
%  <polygon fill="aliceblue">249,251 254,236 246,238 241,253</polygon>
%  <polygon fill="aliceblue">376,242 382,229 373,225 368,236</polygon>
%  <polygon fill="aliceblue">100,156 105,158 96,155 91,151</polygon>
%  <polygon fill="aliceblue">284,200 289,187 281,192 276,207</polygon>
%  <polygon fill="aliceblue">192,253 197,245 189,229 184,238</polygon>
%  <polygon fill="aliceblue">135,188 140,184 132,173 126,175</polygon>
%  <polygon fill="aliceblue">319,192 325,187 316,174 311,181</polygon>
%  <polygon fill="aliceblue">227,263 232,251 224,245 219,257</polygon>
%  <polygon fill="aliceblue">78,142 83,148 75,146 69,139</polygon>
%  <polygon fill="aliceblue">355,234 360,226 352,213 346,218</polygon>
%  <polygon fill="aliceblue">170,229 175,221 167,204 162,211</polygon>
%  <polygon fill="aliceblue">262,230 268,214 259,220 254,236</polygon>
%  <polygon fill="aliceblue">390,230 395,213 387,213 382,229</polygon>
%  <polygon fill="aliceblue">113,165 118,166 110,162 105,158</polygon>
%  <polygon fill="aliceblue">298,185 303,175 295,174 289,187</polygon>
%  <polygon fill="aliceblue">205,258 211,247 202,234 197,245</polygon>
%  <polygon fill="aliceblue">333,204 338,201 330,183 325,187</polygon>
%  <polygon fill="aliceblue">148,200 153,194 145,181 140,184</polygon>
%  <polygon fill="aliceblue">241,253 246,238 237,236 232,251</polygon>
%  <polygon fill="aliceblue">91,151 96,155 88,155 83,148</polygon>
%  <polygon fill="aliceblue">368,236 373,225 365,218 360,226</polygon>
%  <polygon fill="aliceblue">184,238 189,229 180,212 175,221</polygon>
%  <polygon fill="aliceblue">276,207 281,192 273,197 268,214</polygon>
%  <polygon fill="aliceblue">403,213 409,194 400,195 395,213</polygon>
%  <polygon fill="aliceblue">126,175 132,173 123,168 118,166</polygon>
%  <polygon fill="aliceblue">311,181 316,174 308,165 303,175</polygon>
%  <polygon fill="aliceblue">219,257 224,245 216,235 211,247</polygon>
%  <polygon fill="aliceblue">346,218 352,213 343,196 338,201</polygon>
%  <polygon fill="aliceblue">162,211 167,204 159,189 153,194</polygon>
%  <polygon fill="aliceblue">254,236 259,220 251,222 246,238</polygon>
%  <polygon fill="aliceblue">382,229 387,213 379,212 373,225</polygon>
%  <polygon fill="aliceblue">105,158 110,162 102,161 96,155</polygon>
%  <polygon fill="aliceblue">289,187 295,174 286,176 281,192</polygon>
%  <polygon fill="aliceblue">197,245 202,234 194,218 189,229</polygon>
%  <polygon fill="aliceblue">140,184 145,181 137,173 132,173</polygon>
%  <polygon fill="aliceblue">325,187 330,183 322,167 316,174</polygon>
%  <polygon fill="aliceblue">232,251 237,236 229,230 224,245</polygon>
%  <polygon fill="aliceblue">83,148 88,155 80,154 75,146</polygon>
%  <polygon fill="aliceblue">360,226 365,218 357,207 352,213</polygon>
%  <polygon fill="aliceblue">175,221 180,212 172,196 167,204</polygon>
%  <polygon fill="aliceblue">268,214 273,197 264,202 259,220</polygon>
%  <polygon fill="aliceblue">395,213 400,195 392,197 387,213</polygon>
%  <polygon fill="aliceblue">118,166 123,168 115,166 110,162</polygon>
%  <polygon fill="aliceblue">303,175 308,165 300,161 295,174</polygon>
%  <polygon fill="aliceblue">211,247 216,235 207,222 202,234</polygon>
%  <polygon fill="aliceblue">338,201 343,196 335,178 330,183</polygon>
%  <polygon fill="aliceblue">153,194 159,189 150,178 145,181</polygon>
%  <polygon fill="aliceblue">246,238 251,222 243,220 237,236</polygon>
%  <polygon fill="aliceblue">96,155 102,161 93,163 88,155</polygon>
%  <polygon fill="aliceblue">373,225 379,212 370,208 365,218</polygon>
%  <polygon fill="aliceblue">189,229 194,218 186,202 180,212</polygon>
%  <polygon fill="aliceblue">281,192 286,176 278,180 273,197</polygon>
%  <polygon fill="aliceblue">409,194 414,175 406,177 400,195</polygon>
%  <polygon fill="aliceblue">132,173 137,173 129,170 123,168</polygon>
%  <polygon fill="aliceblue">316,174 322,167 313,156 308,165</polygon>
%  <polygon fill="aliceblue">224,245 229,230 221,220 216,235</polygon>
%  <polygon fill="aliceblue">352,213 357,207 348,191 343,196</polygon>
%  <polygon fill="aliceblue">167,204 172,196 164,183 159,189</polygon>
%  <polygon fill="aliceblue">259,220 264,202 256,203 251,222</polygon>
%  <polygon fill="aliceblue">387,213 392,197 384,198 379,212</polygon>
%  <polygon fill="aliceblue">110,162 115,166 107,168 102,161</polygon>
%  <polygon fill="aliceblue">295,174 300,161 291,160 286,176</polygon>
%  <polygon fill="aliceblue">202,234 207,222 199,206 194,218</polygon>
%  <polygon fill="aliceblue">145,181 150,178 142,172 137,173</polygon>
%  <polygon fill="aliceblue">330,183 335,178 327,161 322,167</polygon>
%  <polygon fill="aliceblue">237,236 243,220 234,214 229,230</polygon>
%  <polygon fill="aliceblue">88,155 93,163 85,164 80,154</polygon>
%  <polygon fill="aliceblue">365,218 370,208 362,199 357,207</polygon>
%  <polygon fill="aliceblue">180,212 186,202 177,187 172,196</polygon>
%  <polygon fill="aliceblue">273,197 278,180 270,183 264,202</polygon>
%  <polygon fill="aliceblue">400,195 406,177 397,180 392,197</polygon>
%  <polygon fill="aliceblue">123,168 129,170 120,171 115,166</polygon>
%  <polygon fill="aliceblue">308,165 313,156 305,149 300,161</polygon>
%  <polygon fill="aliceblue">216,235 221,220 213,207 207,222</polygon>
%  <polygon fill="aliceblue">343,196 348,191 340,174 335,178</polygon>
%  <polygon fill="aliceblue">159,189 164,183 156,174 150,178</polygon>
%  <polygon fill="aliceblue">251,222 256,203 248,202 243,220</polygon>
%  <polygon fill="aliceblue">379,212 384,198 375,197 370,208</polygon>
%  <polygon fill="aliceblue">102,161 107,168 98,172 93,163</polygon>
%  <polygon fill="aliceblue">286,176 291,160 283,162 278,180</polygon>
%  <polygon fill="aliceblue">194,218 199,206 191,191 186,202</polygon>
%  <polygon fill="aliceblue">414,175 419,156 411,158 406,177</polygon>
%  <polygon fill="aliceblue">137,173 142,172 134,172 129,170</polygon>
%  <polygon fill="aliceblue">322,167 327,161 318,147 313,156</polygon>
%  <polygon fill="aliceblue">229,230 234,214 226,204 221,220</polygon>
%  <polygon fill="aliceblue">357,207 362,199 354,186 348,191</polygon>
%  <polygon fill="aliceblue">172,196 177,187 169,177 164,183</polygon>
%  <polygon fill="aliceblue">264,202 270,183 261,184 256,203</polygon>
%  <polygon fill="aliceblue">392,197 397,180 389,184 384,198</polygon>
%  <polygon fill="aliceblue">115,166 120,171 112,176 107,168</polygon>
%  <polygon fill="aliceblue">300,161 305,149 297,146 291,160</polygon>
%  <polygon fill="aliceblue">207,222 213,207 204,193 199,206</polygon>
%  <polygon fill="aliceblue">335,178 340,174 332,156 327,161</polygon>
%  <polygon fill="aliceblue">150,178 156,174 147,172 142,172</polygon>
%  <polygon fill="aliceblue">243,220 248,202 240,196 234,214</polygon>
%  <polygon fill="aliceblue">93,163 98,172 90,174 85,164</polygon>
%  <polygon fill="aliceblue">370,208 375,197 367,191 362,199</polygon>
%  <polygon fill="aliceblue">186,202 191,191 183,178 177,187</polygon>
%  <polygon fill="aliceblue">278,180 283,162 275,164 270,183</polygon>
%  <polygon fill="aliceblue">406,177 411,158 402,163 397,180</polygon>
%  <polygon fill="aliceblue">129,170 134,172 125,177 120,171</polygon>
%  <polygon fill="aliceblue">313,156 318,147 310,138 305,149</polygon>
%  <polygon fill="aliceblue">221,220 226,204 218,192 213,207</polygon>
%  <polygon fill="aliceblue">348,191 354,186 345,169 340,174</polygon>
%  <polygon fill="aliceblue">164,183 169,177 161,171 156,174</polygon>
%  <polygon fill="aliceblue">256,203 261,184 253,182 248,202</polygon>
%  <polygon fill="aliceblue">384,198 389,184 381,185 375,197</polygon>
%  <polygon fill="aliceblue">107,168 112,176 104,181 98,172</polygon>
%  <polygon fill="aliceblue">291,160 297,146 288,145 283,162</polygon>
%  <polygon fill="aliceblue">199,206 204,193 196,180 191,191</polygon>
%  <polygon fill="aliceblue">419,156 424,137 416,141 411,158</polygon>
%  <polygon fill="aliceblue">142,172 147,172 139,175 134,172</polygon>
%  <polygon fill="aliceblue">327,161 332,156 324,140 318,147</polygon>
%  <polygon fill="aliceblue">234,214 240,196 231,187 226,204</polygon>
%  <polygon fill="aliceblue">362,199 367,191 359,180 354,186</polygon>
%  <polygon fill="aliceblue">177,187 183,178 174,170 169,177</polygon>
%  <polygon fill="aliceblue">270,183 275,164 267,165 261,184</polygon>
%  <polygon fill="aliceblue">397,180 402,163 394,169 389,184</polygon>
%  <polygon fill="aliceblue">120,171 125,177 117,183 112,176</polygon>
%  <polygon fill="aliceblue">305,149 310,138 302,132 297,146</polygon>
%  <polygon fill="aliceblue">213,207 218,192 209,179 204,193</polygon>
%  <polygon fill="aliceblue">340,174 345,169 337,151 332,156</polygon>
%  <polygon fill="aliceblue">156,174 161,171 152,172 147,172</polygon>
%  <polygon fill="aliceblue">248,202 253,182 245,177 240,196</polygon>
%  <polygon fill="aliceblue">98,172 104,181 95,184 90,174</polygon>
%  <polygon fill="aliceblue">375,197 381,185 372,182 367,191</polygon>
%  <polygon fill="aliceblue">191,191 196,180 188,169 183,178</polygon>
%  <polygon fill="aliceblue">283,162 288,145 280,146 275,164</polygon>
%  <polygon fill="aliceblue">411,158 416,141 408,146 402,163</polygon>
%  <polygon fill="aliceblue">134,172 139,175 131,182 125,177</polygon>
%  <polygon fill="aliceblue">318,147 324,140 315,128 310,138</polygon>
%  <polygon fill="aliceblue">226,204 231,187 223,176 218,192</polygon>
%  <polygon fill="aliceblue">354,186 359,180 351,165 345,169</polygon>
%  <polygon fill="aliceblue">169,177 174,170 166,168 161,171</polygon>
%  <polygon fill="aliceblue">261,184 267,165 258,163 253,182</polygon>
%  <polygon fill="aliceblue">389,184 394,169 386,172 381,185</polygon>
%  <polygon fill="aliceblue">112,176 117,183 109,189 104,181</polygon>
%  <polygon fill="aliceblue">297,146 302,132 293,129 288,145</polygon>
%  <polygon fill="aliceblue">204,193 209,179 201,168 196,180</polygon>
%  <polygon fill="aliceblue">424,137 429,121 421,124 416,141</polygon>
%  <polygon fill="aliceblue">332,156 337,151 329,134 324,140</polygon>
%  <polygon fill="aliceblue">147,172 152,172 144,178 139,175</polygon>
%  <polygon fill="aliceblue">240,196 245,177 236,169 231,187</polygon>
%  <polygon fill="aliceblue">367,191 372,182 364,174 359,180</polygon>
%  <polygon fill="aliceblue">183,178 188,169 179,164 174,170</polygon>
%  <polygon fill="aliceblue">275,164 280,146 272,145 267,165</polygon>
%  <polygon fill="aliceblue">402,163 408,146 399,154 394,169</polygon>
%  <polygon fill="aliceblue">125,177 131,182 122,190 117,183</polygon>
%  <polygon fill="aliceblue">310,138 315,128 307,120 302,132</polygon>
%  <polygon fill="aliceblue">218,192 223,176 215,165 209,179</polygon>
%  <polygon fill="aliceblue">345,169 351,165 342,148 337,151</polygon>
%  <polygon fill="aliceblue">161,171 166,168 158,172 152,172</polygon>
%  <polygon fill="aliceblue">253,182 258,163 250,158 245,177</polygon>
%  <polygon fill="aliceblue">381,185 386,172 378,173 372,182</polygon>
%  <polygon fill="aliceblue">104,181 109,189 101,194 95,184</polygon>
%  <polygon fill="aliceblue">288,145 293,129 285,128 280,146</polygon>
%  <polygon fill="aliceblue">196,180 201,168 193,160 188,169</polygon>
%  <polygon fill="aliceblue">416,141 421,124 413,131 408,146</polygon>
%  <polygon fill="aliceblue">139,175 144,178 136,186 131,182</polygon>
%  <polygon fill="aliceblue">324,140 329,134 320,120 315,128</polygon>
%  <polygon fill="aliceblue">231,187 236,169 228,159 223,176</polygon>
%  <polygon fill="aliceblue">359,180 364,174 356,161 351,165</polygon>
%  <polygon fill="aliceblue">174,170 179,164 171,165 166,168</polygon>
%  <polygon fill="aliceblue">267,165 272,145 263,143 258,163</polygon>
%  <polygon fill="aliceblue">394,169 399,154 391,160 386,172</polygon>
%  <polygon fill="aliceblue">117,183 122,190 114,197 109,189</polygon>
%  <polygon fill="aliceblue">302,132 307,120 299,115 293,129</polygon>
%  <polygon fill="aliceblue">209,179 215,165 206,156 201,168</polygon>
%  <polygon fill="aliceblue">337,151 342,148 334,130 329,134</polygon>
%  <polygon fill="aliceblue">152,172 158,172 149,180 144,178</polygon>
%  <polygon fill="aliceblue">245,177 250,158 242,151 236,169</polygon>
%  <polygon fill="aliceblue">372,182 378,173 369,167 364,174</polygon>
%  <polygon fill="aliceblue">188,169 193,160 185,158 179,164</polygon>
%  <polygon fill="aliceblue">280,146 285,128 277,127 272,145</polygon>
%  <polygon fill="aliceblue">408,146 413,131 404,139 399,154</polygon>
%  <polygon fill="aliceblue">131,182 136,186 128,196 122,190</polygon>
%  <polygon fill="aliceblue">315,128 320,120 312,110 307,120</polygon>
%  <polygon fill="aliceblue">223,176 228,159 220,150 215,165</polygon>
%  <polygon fill="aliceblue">351,165 356,161 347,144 342,148</polygon>
%  <polygon fill="aliceblue">166,168 171,165 163,171 158,172</polygon>
%  <polygon fill="aliceblue">258,163 263,143 255,139 250,158</polygon>
%  <polygon fill="aliceblue">386,172 391,160 383,163 378,173</polygon>
%  <polygon fill="aliceblue">109,189 114,197 106,202 101,194</polygon>
%  <polygon fill="aliceblue">293,129 299,115 290,112 285,128</polygon>
%  <polygon fill="aliceblue">201,168 206,156 198,151 193,160</polygon>
%  <polygon fill="aliceblue">144,178 149,180 141,190 136,186</polygon>
%  <polygon fill="aliceblue">329,134 334,130 326,114 320,120</polygon>
%  <polygon fill="aliceblue">236,169 242,151 233,143 228,159</polygon>
%  <polygon fill="aliceblue">364,174 369,167 361,157 356,161</polygon>
%  <polygon fill="aliceblue">179,164 185,158 176,162 171,165</polygon>
%  <polygon fill="aliceblue">272,145 277,127 269,124 263,143</polygon>
%  <polygon fill="aliceblue">399,154 404,139 396,147 391,160</polygon>
%  <polygon fill="aliceblue">122,190 128,196 119,204 114,197</polygon>
%  <polygon fill="aliceblue">307,120 312,110 304,102 299,115</polygon>
%  <polygon fill="aliceblue">215,165 220,150 212,144 206,156</polygon>
%  <polygon fill="aliceblue">342,148 347,144 339,126 334,130</polygon>
%  <polygon fill="aliceblue">158,172 163,171 154,181 149,180</polygon>
%  <polygon fill="aliceblue">250,158 255,139 247,133 242,151</polygon>
%  <polygon fill="aliceblue">378,173 383,163 374,161 369,167</polygon>
%  <polygon fill="aliceblue">285,128 290,112 282,110 277,127</polygon>
%  <polygon fill="aliceblue">193,160 198,151 190,152 185,158</polygon>
%  <polygon fill="aliceblue">136,186 141,190 133,200 128,196</polygon>
%  <polygon fill="aliceblue">320,120 326,114 317,101 312,110</polygon>
%  <polygon fill="aliceblue">228,159 233,143 225,136 220,150</polygon>
%  <polygon fill="aliceblue">356,161 361,157 353,142 347,144</polygon>
%  <polygon fill="aliceblue">171,165 176,162 168,170 163,171</polygon>
%  <polygon fill="aliceblue">263,143 269,124 260,120 255,139</polygon>
%  <polygon fill="aliceblue">391,160 396,147 388,153 383,163</polygon>
%  <polygon fill="aliceblue">114,197 119,204 111,209 106,202</polygon>
%  <polygon fill="aliceblue">299,115 304,102 296,98 290,112</polygon>
%  <polygon fill="aliceblue">206,156 212,144 203,143 198,151</polygon>
%  <polygon fill="aliceblue">334,130 339,126 331,109 326,114</polygon>
%  <polygon fill="aliceblue">149,180 154,181 146,192 141,190</polygon>
%  <polygon fill="aliceblue">242,151 247,133 239,127 233,143</polygon>
%  <polygon fill="aliceblue">369,167 374,161 366,153 361,157</polygon>
%  <polygon fill="aliceblue">185,158 190,152 181,158 176,162</polygon>
%  <polygon fill="aliceblue">277,127 282,110 274,107 269,124</polygon>
%  <polygon fill="aliceblue">128,196 133,200 124,208 119,204</polygon>
%  <polygon fill="aliceblue">312,110 317,101 309,92 304,102</polygon>
%  <polygon fill="aliceblue">220,150 225,136 217,133 212,144</polygon>
%  <polygon fill="aliceblue">347,144 353,142 344,124 339,126</polygon>
%  <polygon fill="aliceblue">163,171 168,170 160,181 154,181</polygon>
%  <polygon fill="aliceblue">255,139 260,120 252,116 247,133</polygon>
%  <polygon fill="aliceblue">383,163 388,153 380,154 374,161</polygon>
%  <polygon fill="aliceblue">290,112 296,98 287,94 282,110</polygon>
%  <polygon fill="aliceblue">198,151 203,143 195,146 190,152</polygon>
%  <polygon fill="aliceblue">141,190 146,192 138,203 133,200</polygon>
%  <polygon fill="aliceblue">326,114 331,109 323,95 317,101</polygon>
%  <polygon fill="aliceblue">233,143 239,127 230,123 225,136</polygon>
%  <polygon fill="aliceblue">361,157 366,153 358,140 353,142</polygon>
%  <polygon fill="aliceblue">176,162 181,158 173,169 168,170</polygon>
%  <polygon fill="aliceblue">269,124 274,107 265,104 260,120</polygon>
%  <polygon fill="aliceblue">119,204 124,208 116,213 111,209</polygon>
%  <polygon fill="aliceblue">304,102 309,92 301,86 296,98</polygon>
%  <polygon fill="aliceblue">212,144 217,133 208,134 203,143</polygon>
%  <polygon fill="aliceblue">339,126 344,124 336,107 331,109</polygon>
%  <polygon fill="aliceblue">154,181 160,181 151,193 146,192</polygon>
%  <polygon fill="aliceblue">247,133 252,116 244,112 239,127</polygon>
%  <polygon fill="aliceblue">374,161 380,154 371,149 366,153</polygon>
%  <polygon fill="aliceblue">190,152 195,146 187,155 181,158</polygon>
%  <polygon fill="aliceblue">282,110 287,94 279,91 274,107</polygon>
%  <polygon fill="aliceblue">133,200 138,203 130,210 124,208</polygon>
%  <polygon fill="aliceblue">317,101 323,95 314,84 309,92</polygon>
%  <polygon fill="aliceblue">225,136 230,123 222,123 217,133</polygon>
%  <polygon fill="aliceblue">353,142 358,140 350,123 344,124</polygon>
%  <polygon fill="aliceblue">168,170 173,169 165,181 160,181</polygon>
%  <polygon fill="aliceblue">260,120 265,104 257,101 252,116</polygon>
%  <polygon fill="aliceblue">296,98 301,86 292,81 287,94</polygon>
%  <polygon fill="aliceblue">203,143 208,134 200,141 195,146</polygon>
%  <polygon fill="aliceblue">331,109 336,107 328,91 323,95</polygon>
%  <polygon fill="aliceblue">146,192 151,193 143,203 138,203</polygon>
%  <polygon fill="aliceblue">239,127 244,112 235,111 230,123</polygon>
%  <polygon fill="aliceblue">366,153 371,149 363,138 358,140</polygon>
%  <polygon fill="aliceblue">181,158 187,155 178,166 173,169</polygon>
%  <polygon fill="aliceblue">274,107 279,91 271,89 265,104</polygon>
%  <polygon fill="aliceblue">124,208 130,210 121,215 116,213</polygon>
%  <polygon fill="aliceblue">309,92 314,84 306,76 301,86</polygon>
%  <polygon fill="aliceblue">217,133 222,123 214,127 208,134</polygon>
%  <polygon fill="aliceblue">344,124 350,123 341,106 336,107</polygon>
%  <polygon fill="aliceblue">160,181 165,181 157,192 151,193</polygon>
%  <polygon fill="aliceblue">252,116 257,101 249,99 244,112</polygon>
%  <polygon fill="aliceblue">287,94 292,81 284,78 279,91</polygon>
%  <polygon fill="aliceblue">195,146 200,141 192,151 187,155</polygon>
%  <polygon fill="aliceblue">138,203 143,203 135,210 130,210</polygon>
%  <polygon fill="aliceblue">323,95 328,91 319,79 314,84</polygon>
%  <polygon fill="aliceblue">230,123 235,111 227,113 222,123</polygon>
%  <polygon fill="aliceblue">358,140 363,138 355,123 350,123</polygon>
%  <polygon fill="aliceblue">173,169 178,166 170,179 165,181</polygon>
%  <polygon fill="aliceblue">265,104 271,89 262,87 257,101</polygon>
%  <polygon fill="aliceblue">301,86 306,76 298,71 292,81</polygon>
%  <polygon fill="aliceblue">208,134 214,127 205,135 200,141</polygon>
%  <polygon fill="aliceblue">336,107 341,106 333,90 328,91</polygon>
%  <polygon fill="aliceblue">151,193 157,192 148,201 143,203</polygon>
%  <polygon fill="aliceblue">244,112 249,99 241,100 235,111</polygon>
%  <polygon fill="aliceblue">187,155 192,151 184,163 178,166</polygon>
%  <polygon fill="aliceblue">279,91 284,78 276,76 271,89</polygon>
%  <polygon fill="aliceblue">130,210 135,210 126,214 121,215</polygon>
%  <polygon fill="aliceblue">314,84 319,79 311,69 306,76</polygon>
%  <polygon fill="aliceblue">222,123 227,113 219,120 214,127</polygon>
%  <polygon fill="aliceblue">350,123 355,123 346,106 341,106</polygon>
%  <polygon fill="aliceblue">165,181 170,179 162,189 157,192</polygon>
%  <polygon fill="aliceblue">257,101 262,87 254,88 249,99</polygon>
%  <polygon fill="aliceblue">292,81 298,71 289,68 284,78</polygon>
%  <polygon fill="aliceblue">200,141 205,135 197,147 192,151</polygon>
%  <polygon fill="aliceblue">143,203 148,201 140,208 135,210</polygon>
%  <polygon fill="aliceblue">328,91 333,90 325,76 319,79</polygon>
%  <polygon fill="aliceblue">235,111 241,100 232,105 227,113</polygon>
%  <polygon fill="aliceblue">178,166 184,163 175,175 170,179</polygon>
%  <polygon fill="aliceblue">271,89 276,76 268,76 262,87</polygon>
%  <polygon fill="aliceblue">306,76 311,69 303,63 298,71</polygon>
%  <polygon fill="aliceblue">214,127 219,120 211,130 205,135</polygon>
%  <polygon fill="aliceblue">341,106 346,106 338,90 333,90</polygon>
%  <polygon fill="aliceblue">157,192 162,189 153,197 148,201</polygon>
%  <polygon fill="aliceblue">249,99 254,88 246,91 241,100</polygon>
%  <polygon fill="aliceblue">284,78 289,68 281,66 276,76</polygon>
%  <polygon fill="aliceblue">192,151 197,147 189,159 184,163</polygon>
%  <polygon fill="aliceblue">135,210 140,208 132,210 126,214</polygon>
%  <polygon fill="aliceblue">319,79 325,76 316,66 311,69</polygon>
%  <polygon fill="aliceblue">227,113 232,105 224,114 219,120</polygon>
%  <polygon fill="aliceblue">170,179 175,175 167,185 162,189</polygon>
%  <polygon fill="aliceblue">262,87 268,76 259,79 254,88</polygon>
%  <polygon fill="aliceblue">298,71 303,63 295,60 289,68</polygon>
%  <polygon fill="aliceblue">205,135 211,130 202,143 197,147</polygon>
%  <polygon fill="aliceblue">333,90 338,90 330,76 325,76</polygon>
%  <polygon fill="aliceblue">148,201 153,197 145,202 140,208</polygon>
%  <polygon fill="aliceblue">241,100 246,91 237,99 232,105</polygon>
%  <polygon fill="aliceblue">184,163 189,159 180,170 175,175</polygon>
%  <polygon fill="aliceblue">276,76 281,66 273,68 268,76</polygon>
%  <polygon fill="aliceblue">311,69 316,66 308,59 303,63</polygon>
%  <polygon fill="aliceblue">219,120 224,114 216,126 211,130</polygon>
%  <polygon fill="aliceblue">162,189 167,185 159,191 153,197</polygon>
%  <polygon fill="aliceblue">254,88 259,79 251,84 246,91</polygon>
%  <polygon fill="aliceblue">289,68 295,60 286,59 281,66</polygon>
%  <polygon fill="aliceblue">197,147 202,143 194,155 189,159</polygon>
%  <polygon fill="aliceblue">140,208 145,202 137,204 132,210</polygon>
%  <polygon fill="aliceblue">325,76 330,76 321,65 316,66</polygon>
%  <polygon fill="aliceblue">232,105 237,99 229,109 224,114</polygon>
%  <polygon fill="aliceblue">175,175 180,170 172,178 167,185</polygon>
%  <polygon fill="aliceblue">268,76 273,68 264,72 259,79</polygon>
%  <polygon fill="aliceblue">303,63 308,59 300,55 295,60</polygon>
%  <polygon fill="aliceblue">211,130 216,126 207,138 202,143</polygon>
%  <polygon fill="aliceblue">153,197 159,191 150,194 145,202</polygon>
%  <polygon fill="aliceblue">246,91 251,84 243,93 237,99</polygon>
%  <polygon fill="aliceblue">189,159 194,155 186,164 180,170</polygon>
%  <polygon fill="aliceblue">281,66 286,59 278,62 273,68</polygon>
%  <polygon fill="aliceblue">316,66 321,65 313,57 308,59</polygon>
%  <polygon fill="aliceblue">224,114 229,109 221,121 216,126</polygon>
%  <polygon fill="aliceblue">167,185 172,178 164,182 159,191</polygon>
%  <polygon fill="aliceblue">259,79 264,72 256,79 251,84</polygon>
%  <polygon fill="aliceblue">295,60 300,55 291,55 286,59</polygon>
%  <polygon fill="aliceblue">202,143 207,138 199,149 194,155</polygon>
%  <polygon fill="aliceblue">145,202 150,194 142,194 137,204</polygon>
%  <polygon fill="aliceblue">237,99 243,93 234,105 229,109</polygon>
%  <polygon fill="aliceblue">180,170 186,164 177,170 172,178</polygon>
%  <polygon fill="aliceblue">273,68 278,62 270,67 264,72</polygon>
%  <polygon fill="aliceblue">308,59 313,57 305,54 300,55</polygon>
%  <polygon fill="aliceblue">216,126 221,121 213,133 207,138</polygon>
%  <polygon fill="aliceblue">159,191 164,182 156,183 150,194</polygon>
%  <polygon fill="aliceblue">251,84 256,79 248,90 243,93</polygon>
%  <polygon fill="aliceblue">286,59 291,55 283,59 278,62</polygon>
%  <polygon fill="aliceblue">194,155 199,149 191,156 186,164</polygon>
%  <polygon fill="aliceblue">229,109 234,105 226,117 221,121</polygon>
%  <polygon fill="aliceblue">172,178 177,170 169,172 164,182</polygon>
%  <polygon fill="aliceblue">264,72 270,67 261,76 256,79</polygon>
%  <polygon fill="aliceblue">300,55 305,54 297,54 291,55</polygon>
%  <polygon fill="aliceblue">207,138 213,133 204,142 199,149</polygon>
%  <polygon fill="aliceblue">150,194 156,183 147,182 142,194</polygon>
%  <polygon fill="aliceblue">243,93 248,90 240,102 234,105</polygon>
%  <polygon fill="aliceblue">186,164 191,156 182,160 177,170</polygon>
%  <polygon fill="aliceblue">278,62 283,59 275,65 270,67</polygon>
%  <polygon fill="aliceblue">221,121 226,117 218,128 213,133</polygon>
%  <polygon fill="aliceblue">164,182 169,172 161,170 156,183</polygon>
%  <polygon fill="aliceblue">256,79 261,76 253,87 248,90</polygon>
%  <polygon fill="aliceblue">291,55 297,54 288,58 283,59</polygon>
%  <polygon fill="aliceblue">199,149 204,142 196,148 191,156</polygon>
%  <polygon fill="aliceblue">234,105 240,102 231,114 226,117</polygon>
%  <polygon fill="aliceblue">177,170 182,160 174,159 169,172</polygon>
%  <polygon fill="aliceblue">270,67 275,65 267,75 261,76</polygon>
%  <polygon fill="aliceblue">213,133 218,128 209,135 204,142</polygon>
%  <polygon fill="aliceblue">156,183 161,170 152,168 147,182</polygon>
%  <polygon fill="aliceblue">248,90 253,87 245,100 240,102</polygon>
%  <polygon fill="aliceblue">191,156 196,148 188,148 182,160</polygon>
%  <polygon fill="aliceblue">283,59 288,58 280,65 275,65</polygon>
%  <polygon fill="aliceblue">226,117 231,114 223,123 218,128</polygon>
%  <polygon fill="aliceblue">169,172 174,159 166,156 161,170</polygon>
%  <polygon fill="aliceblue">261,76 267,75 258,87 253,87</polygon>
%  <polygon fill="aliceblue">204,142 209,135 201,138 196,148</polygon>
%  <polygon fill="aliceblue">240,102 245,100 236,110 231,114</polygon>
%  <polygon fill="aliceblue">182,160 188,148 179,145 174,159</polygon>
%  <polygon fill="aliceblue">275,65 280,65 272,76 267,75</polygon>
%  <polygon fill="aliceblue">218,128 223,123 215,128 209,135</polygon>
%  <polygon fill="aliceblue">161,170 166,156 158,151 152,168</polygon>
%  <polygon fill="aliceblue">253,87 258,87 250,98 245,100</polygon>
%  <polygon fill="aliceblue">196,148 201,138 193,135 188,148</polygon>
%  <polygon fill="aliceblue">231,114 236,110 228,117 223,123</polygon>
%  <polygon fill="aliceblue">174,159 179,145 171,139 166,156</polygon>
%  <polygon fill="aliceblue">267,75 272,76 263,87 258,87</polygon>
%  <polygon fill="aliceblue">209,135 215,128 206,127 201,138</polygon>
%  <polygon fill="aliceblue">245,100 250,98 242,107 236,110</polygon>
%  <polygon fill="aliceblue">188,148 193,135 185,129 179,145</polygon>
%  <polygon fill="aliceblue">223,123 228,117 220,119 215,128</polygon>
%  <polygon fill="aliceblue">166,156 171,139 163,134 158,151</polygon>
%  <polygon fill="aliceblue">258,87 263,87 255,97 250,98</polygon>
%  <polygon fill="aliceblue">201,138 206,127 198,122 193,135</polygon>
%  <polygon fill="aliceblue">236,110 242,107 233,112 228,117</polygon>
%  <polygon fill="aliceblue">179,145 185,129 176,122 171,139</polygon>
%  <polygon fill="aliceblue">215,128 220,119 212,116 206,127</polygon>
%  <polygon fill="aliceblue">250,98 255,97 247,104 242,107</polygon>
%  <polygon fill="aliceblue">193,135 198,122 190,113 185,129</polygon>
%  <polygon fill="aliceblue">228,117 233,112 225,111 220,119</polygon>
%  <polygon fill="aliceblue">171,139 176,122 168,115 163,134</polygon>
%  <polygon fill="aliceblue">206,127 212,116 203,108 198,122</polygon>
%  <polygon fill="aliceblue">242,107 247,104 239,106 233,112</polygon>
%  <polygon fill="aliceblue">185,129 190,113 181,104 176,122</polygon>
%  <polygon fill="aliceblue">220,119 225,111 217,104 212,116</polygon>
%  <polygon fill="aliceblue">198,122 203,108 195,97 190,113</polygon>
%  <polygon fill="aliceblue">233,112 239,106 230,102 225,111</polygon>
%  <polygon fill="aliceblue">176,122 181,104 173,96 168,115</polygon>
%  <polygon fill="aliceblue">212,116 217,104 208,93 203,108</polygon>
%  <polygon fill="aliceblue">190,113 195,97 187,86 181,104</polygon>
%  <polygon fill="aliceblue">225,111 230,102 222,93 217,104</polygon>
%  <polygon fill="aliceblue">203,108 208,93 200,81 195,97</polygon>
%  <polygon fill="aliceblue">181,104 187,86 178,77 173,96</polygon>
%  <polygon fill="aliceblue">217,104 222,93 214,80 208,93</polygon>
%  <polygon fill="aliceblue">195,97 200,81 192,69 187,86</polygon>
%  <polygon fill="aliceblue">208,93 214,80 205,66 200,81</polygon>
%  <polygon fill="aliceblue">187,86 192,69 184,59 178,77</polygon>
%  <polygon fill="aliceblue">200,81 205,66 197,52 192,69</polygon>
%  <polygon fill="aliceblue">192,69 197,52 189,42 184,59</polygon>
%  <line x1="38" y1="141" x2="189" y2="12"/>
%  <line x1="429" y1="93" x2="189" y2="12"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{0.05 mm}
  \begin{picture}(2706.8, 2348.0)(0,0)
  \put(0,0){\includegraphics{Plot3D.pdf}}
  \put(2620.0, 361.6){\fontsize{9.25}{11.10}\selectfont \makebox(46.8, 65.0)[lb]{X\strut}}
  \put(40.0, 679.6){\fontsize{9.25}{11.10}\selectfont \makebox(46.8, 65.0)[lb]{Y\strut}}
  \put(1660.0, 2221.5){\fontsize{9.25}{11.10}\selectfont \makebox(39.0, 65.0)[lb]{Z\strut}}
  \end{picture}
\else
  \setlength{\unitlength}{0.05 mm}
  \begin{picture}(2706.8, 2348.0)(0,0)
  \put(0,0){\includegraphics{Plot3D}}
  \put(2620.0, 361.6){\fontsize{9.25}{11.10}\selectfont \makebox(46.8, 65.0)[lb]{X\strut}}
  \put(40.0, 679.6){\fontsize{9.25}{11.10}\selectfont \makebox(46.8, 65.0)[lb]{Y\strut}}
  \put(1660.0, 2221.5){\fontsize{9.25}{11.10}\selectfont \makebox(39.0, 65.0)[lb]{Z\strut}}
  \end{picture}
\fi
\end{figure}
