\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}这是Part标题}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}这是一个章标题}{2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第1.1回}这是一个节标题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}这是一个小节标题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}这是一个小小节标题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}这是一个小小节标题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}这是一个节标题}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}这是一个章标题}{4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
