\relax 
\bibstyle{gbt7714-unsrt}
\citation{.2004b}
\@writefile{toc}{\contentsline {section}{CTeX 简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}字体简介}{1}}
\citation{RN169}
\citation{.2005c}
\@writefile{toc}{\contentsline {section}{这是正文文献引用示例}{2}}
\bibdata{bibliography/20181115}
\bibcite{.2004b}{{1}{2004}{{陈忠民}}{{}}}
\bibcite{RN169}{{2}{2017}{{Duan\ et~al.}}{{Duan, Li, Li, Oldham, and Wang}}}
\bibcite{.2005c}{{3}{2005}{{.20}}{{}}}
\ttl@finishall
\@writefile{toc}{\contentsline {section}{参考文献}{3}}
