\relax 
\@writefile{toc}{\contentsline {part}{第I部分\hspace  {1em}这是Part标题}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}这是一个章标题}{3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.1}这是一个节标题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}这是一个小节标题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}这是一个小节标题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}这是一个小小节标题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}这是一个小小节标题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}这是一个节标题}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.2}这是一个节标题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}这是一个小节标题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}这是一个节标题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}这是一个节标题}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}这是一个小小节标题}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}这是一个章标题}{5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
