\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{.2014,.2015b}
\citation{.2006}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{yong.2013}
\citation{A.2017,zhang.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}概述}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}视觉检测技术的相关概念}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}计算机视觉}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}广义机器视觉}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}狭义机器视觉}{2}{subsection.2.1.3}}
\citation{.2016c}
\citation{.e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}图像理解}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}图像工程}{3}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}计算机视觉和机器视觉的区别}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 视觉测量系统原理框图\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mv-sys.pdf}{{2.1}{4}{视觉测量系统原理框图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} 视觉检测涉及的图像处理方法}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}图像增强、降噪和滤波}{4}{subsection.2.3.1}}
\citation{.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}图像分割}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}特征提取}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}缺陷分类器}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}图像识别}{5}{subsection.2.3.5}}
\citation{.2016d}
\citation{.2018i}
\citation{.f,.2012}
\citation{.2017b}
\citation{.2018c,.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}人工智能}{6}{subsection.2.3.6}}
\citation{.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}实际应用场景}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机器视觉的应用}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}工业类应用 }{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}消费类应用}{8}{subsection.3.1.2}}
\citation{.2015,.2016b}
\citation{.2018k}
\citation{.2017}
\citation{.d}
\citation{.2017e}
\citation{.2017d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}机器视觉系统成像应用}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}计算机视觉应用领域}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}工业自动化生产线应用}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}各种检验和监视应用}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}视觉导航应用}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}人机交互应用}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}虚拟现实应用}{10}{subsection.3.2.5}}
\citation{Zhao.2012}
\citation{zhangke.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}挑战与机遇}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} 计算机视觉面临问题 }{11}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 计算机视觉与人的视觉能力的比较\relax }}{12}{table.caption.11}}
\newlabel{tab:mvtb1}{{4.1}{12}{计算机视觉与人的视觉能力的比较\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 计算机视觉与人的视觉性能标准比较\relax }}{12}{table.caption.12}}
\newlabel{tab:mvtb2}{{4.2}{12}{计算机视觉与人的视觉性能标准比较\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}视觉检测面临的主要问题}{13}{section.4.2}}
\citation{.2018g}
\citation{.2018e}
\citation{.2018b}
\citation{.2018h}
\citation{.g}
\citation{.c,.c,.b,.2018j}
\citation{.2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}机器视觉发展趋势与展望}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}机器视觉系统的发展}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}机器视觉系统的发展历程}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}中国机器视觉系统的研究现状}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}机器视觉市场庞大}{14}{subsection.5.2.1}}
\citation{.1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}机器视觉系统核心技术逐步被国人掌握 }{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}机器视觉在国内外的应用现状}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}中国机器视觉系统的发展趋势}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}对机器视觉的需求呈上升趋势 }{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}统一开放的标准是基于世界发展的原动力 }{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}基于嵌入式的产品将取代板卡式产品 }{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}一体化解决方案是机器视觉的必经之路 }{16}{subsection.5.3.4}}
