\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}概述}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}视觉检测技术的相关概念}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}计算机视觉}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}广义机器视觉}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}狭义机器视觉}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}图像理解}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}图像工程}{3}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}计算机视觉和机器视觉的区别}{3}{section.2.2}
\contentsline {section}{\numberline {2.3} 视觉检测涉及的图像处理方法}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}图像增强、降噪和滤波}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}图像分割}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}特征提取}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}缺陷分类器}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}图像识别}{5}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}人工智能}{6}{subsection.2.3.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}实际应用场景}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}机器视觉的应用}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}工业类应用 }{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}消费类应用}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}机器视觉系统成像应用}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}计算机视觉应用领域}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}工业自动化生产线应用}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}各种检验和监视应用}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}视觉导航应用}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}人机交互应用}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}虚拟现实应用}{10}{subsection.3.2.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}挑战与机遇}{11}{chapter.4}
\contentsline {section}{\numberline {4.1} 计算机视觉面临问题 }{11}{section.4.1}
\contentsline {section}{\numberline {4.2}视觉检测面临的主要问题}{13}{section.4.2}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}机器视觉发展趋势与展望}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}机器视觉系统的发展}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}机器视觉系统的发展历程}{14}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}中国机器视觉系统的研究现状}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}机器视觉市场庞大}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}机器视觉系统核心技术逐步被国人掌握 }{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}机器视觉在国内外的应用现状}{15}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}中国机器视觉系统的发展趋势}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}对机器视觉的需求呈上升趋势 }{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}统一开放的标准是基于世界发展的原动力 }{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}基于嵌入式的产品将取代板卡式产品 }{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}一体化解决方案是机器视觉的必经之路 }{16}{subsection.5.3.4}
\contentsline {chapter}{参考文献}{18}{section*.13}
\contentsline {chapter}{致谢}{20}{appendix*.15}
